<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 CNN<TIMEX3 tid="t31" type="DATE" value="1998-01-26" temporalFunction="false" functionInDocument="CREATION_TIME">19980126</TIMEX3>.1600.1104 
 NEWS STORY 




<TEXT>
 Major job <EVENT eid="e35" class="OCCURRENCE">cuts</EVENT> at AT and T.
 The long distance giant <EVENT eid="e1" class="OCCURRENCE">slashing</EVENT> up  to eighteen thousand jobs, <EVENT eid="e38" class="OCCURRENCE">freezing</EVENT> executive
 salaries and <EVENT eid="e3" class="OCCURRENCE">shaking</EVENT> up management.
 The <EVENT eid="e39" class="ASPECTUAL">changes</EVENT> are part of a one point six
 billion dollar cost <EVENT eid="e41" class="OCCURRENCE">cutting</EVENT> <EVENT eid="e40" class="I_ACTION">initiative</EVENT>  to <EVENT eid="e4" class="OCCURRENCE">revitalize</EVENT> its position in the telecommunications business.
 Earlier AT and T also <EVENT eid="e7" class="REPORTING">announced</EVENT> an eighteen percent <EVENT eid="e42" class="OCCURRENCE">drop</EVENT> in <EVENT eid="e43" class="STATE">profits</EVENT> <SIGNAL sid="s54">for</SIGNAL> <TIMEX3 tid="t32" type="DURATION" value="1997-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31">the fourth quarter</TIMEX3>.
 The company's sales force <EVENT eid="e9" class="I_ACTION">applauded</EVENT> the <EVENT eid="e205" class="OCCURRENCE">shake</EVENT> up.


 It's not something we're not <EVENT eid="e206" class="STATE">used</EVENT> to in the industry.
 But I <EVENT eid="e14" class="I_STATE">think</EVENT> right <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31">now</TIMEX3>, for AT and T and the people here, it's fairly <EVENT eid="e46" class="STATE">intense</EVENT> as you might w- well imagine.


 I mean look at the stock.
 You know, since he's been <EVENT eid="e172" class="STATE">here</EVENT> the stock <EVENT eid="e22" class="OCCURRENCE">skyrocketed</EVENT> so,
 Yeah I <EVENT eid="e48" class="I_STATE">think</EVENT> he's <EVENT eid="e24" class="OCCURRENCE">doing</EVENT> the right thing.


 I <EVENT eid="e25" class="I_STATE">think</EVENT> it's a good thing that they 're  finally going  to  be <EVENT eid="e27" class="OCCURRENCE">downsizing</EVENT> you know some management because there is a whole lot of <EVENT eid="e50" class="STATE">waste</EVENT>.


 Good <EVENT eid="e51" class="REPORTING">news</EVENT> for AT and T <TIMEX3 tid="t33" type="DATE" value="1998-01-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31">today</TIMEX3>.
 I <EVENT eid="e29" class="I_STATE">think</EVENT> it's <EVENT eid="e204" class="STATE">excellent</EVENT> for the company.


 But investors  are <EVENT eid="e30" class="I_ACTION">approaching</EVENT> the <EVENT eid="e52" class="OCCURRENCE">changes</EVENT> with caution shares of AT and T <EVENT eid="e53" class="OCCURRENCE">down</EVENT> nearly four at sixty-one and a half.
</TEXT>







<MAKEINSTANCE eventID="e35" eiid="ei254" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei255" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei256" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei257" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei258" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e41" eiid="ei259" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei260" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei261" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei262" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei263" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei264" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei265" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei268" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei269" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e172" eiid="ei273" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e22" eiid="ei274" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei275" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei276" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei277" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei279" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei280" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e51" eiid="ei281" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei282" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e204" eiid="ei283" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e30" eiid="ei284" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei285" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e53" eiid="ei286" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e205" eiid="ei287" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e206" eiid="ei288" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>




<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei273" relatedToTime="t31"/>
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei288" relatedToTime="t31"/>
<TLINK lid="l40" relType="AFTER" eventInstanceID="ei265" relatedToEventInstance="ei262"/>
<TLINK lid="l39" relType="IDENTITY" eventInstanceID="ei287" relatedToEventInstance="ei257"/>
<TLINK lid="l38" relType="AFTER" eventInstanceID="ei259" relatedToEventInstance="ei260"/>
<TLINK lid="l37" relType="AFTER" eventInstanceID="ei261" relatedToEventInstance="ei260"/>
<TLINK lid="l1" relType="SIMULTANEOUS" eventInstanceID="ei268" relatedToTime="t34"/>
<TLINK lid="l2" relType="INCLUDES" timeID="t34" relatedToTime="t31"/>
<TLINK lid="l3" relType="INCLUDES" timeID="t34" relatedToEventInstance="ei269"/>


<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei274" relatedToTime="t31"/>
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei275" relatedToEventInstance="ei268"/>
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei279" relatedToEventInstance="ei280"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei281" relatedToTime="t33"/>
<TLINK lid="l8" relType="IDENTITY" timeID="t33" relatedToTime="t31"/>
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei282" relatedToEventInstance="ei277"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei284" relatedToTime="t31"/>
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei284" relatedToEventInstance="ei285"/>
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei257" relatedToEventInstance="ei254"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei285" relatedToEventInstance="ei258"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei255" relatedToEventInstance="ei258"/>
<TLINK lid="l15" relType="IBEFORE" eventInstanceID="ei286" relatedToTime="t31"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei264" relatedToTime="t32" signalID="s54"/>
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei262" relatedToEventInstance="ei263"/>


<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei258" relatedToEventInstance="ei260"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei257" relatedToEventInstance="ei258"/>
<TLINK lid="l22" relType="SIMULTANEOUS" eventInstanceID="ei254" relatedToTime="t31"/>
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei254" relatedToEventInstance="ei255"/>
<TLINK lid="l24" relType="SIMULTANEOUS" eventInstanceID="ei256" relatedToEventInstance="ei254"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei256" relatedToEventInstance="ei258"/>

<SLINK lid="l36" relType="FACTIVE" eventInstanceID="ei284" subordinatedEventInstance="ei285"/>
<SLINK lid="l33" relType="MODAL" eventInstanceID="ei268" subordinatedEventInstance="ei269"/>
<SLINK lid="l32" relType="FACTIVE" eventInstanceID="ei265" subordinatedEventInstance="ei287"/>
<SLINK lid="l31" relType="EVIDENTIAL" eventInstanceID="ei262" subordinatedEventInstance="ei263"/>
<SLINK lid="l30" relType="MODAL" eventInstanceID="ei260" subordinatedEventInstance="ei261"/>
<SLINK lid="l26" relType="MODAL" eventInstanceID="ei275" subordinatedEventInstance="ei276"/>


<SLINK lid="l27" relType="MODAL" eventInstanceID="ei282" subordinatedEventInstance="ei283"/>





</TimeML>
