<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 ea<TIMEX3 tid="t13" type="DATE" value="1998-01-20" temporalFunction="false" functionInDocument="CREATION_TIME">980120</TIMEX3>.1830.0456 
 NEWS STORY 




<TEXT>
 The Pentagon <EVENT eid="e1" class="REPORTING">said</EVENT> <TIMEX3 tid="t14" type="DATE" value="1998-01-20" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t13">today</TIMEX3> it  will <EVENT eid="e2" class="I_ACTION">re-examine</EVENT> the <EVENT eid="e17" class="I_STATE">question</EVENT> are the remains inside the Tomb of the Unknown from the Vietnam War, in fact, <EVENT eid="e5" class="OCCURRENCE">known</EVENT>?

 CBS News first <EVENT eid="e6" class="REPORTING">reported</EVENT> <TIMEX3 tid="t15" type="TIME" value="1998-01-19TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t13">last night</TIMEX3> that the tomb may <EVENT eid="e7" class="OCCURRENCE">contain</EVENT> the remains of Air Force pilot Michael Blassie.

 There was a <EVENT eid="e18" class="I_STATE">suspicion</EVENT> the body <EVENT eid="e20" class="STATE">was</EVENT> Blassie because his uniform and ID card  were <EVENT eid="e9" class="OCCURRENCE">found</EVENT> near the body in Vietnam. But <SIGNAL sid="s20">subsequently</SIGNAL>, they  were <EVENT eid="e10" class="OCCURRENCE">lost</EVENT>. Blassie's mother <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t13">now</TIMEX3> <EVENT eid="e11" class="I_STATE">wants</EVENT> the remains in the tomb <EVENT eid="e12" class="OCCURRENCE">tested</EVENT> for DNA.
</TEXT>



<MAKEINSTANCE eventID="e1" eiid="ei99" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei100" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei101" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei102" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e6" eiid="ei103" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei104" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may"/>
<MAKEINSTANCE eventID="e18" eiid="ei105" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei107" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei108" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei109" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei110" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei111" tense="PAST" aspect="NONE" polarity="POS" pos="OTHER"/>

<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei102" relatedToTime="t13"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei99" relatedToTime="t14"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei99" relatedToTime="t13"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei103" relatedToTime="t15"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei103" relatedToEventInstance="ei99"/>
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei105" relatedToEventInstance="ei103"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei107" relatedToEventInstance="ei105"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei107" relatedToTime="t13"/>
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei108" relatedToEventInstance="ei107" signalID="s20"/>
<TLINK lid="l9" relType="INCLUDES" timeID="t16" relatedToEventInstance="ei109"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei109" relatedToTime="t13"/>
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei109" relatedToTime="t15"/>

<SLINK lid="l17" relType="MODAL" eventInstanceID="ei101" subordinatedEventInstance="ei102"/>
<SLINK lid="l12" relType="EVIDENTIAL" eventInstanceID="ei99" subordinatedEventInstance="ei100"/>
<SLINK lid="l13" relType="FACTIVE" eventInstanceID="ei100" subordinatedEventInstance="ei101"/>
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei103" subordinatedEventInstance="ei104"/>
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei109" subordinatedEventInstance="ei110"/>
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei105" subordinatedEventInstance="ei111"/>

</TimeML>
