<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 NYT19980206.0466 
 NEWS STORY 
 <TIMEX3 tid="t28" type="TIME" value="1998-02-06T22:29:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/06/1998 22:29:00</TIMEX3> 

A6982 Cx1f taf-z
u w Cx13  Cx11  BC-CLINTON-CURRIE-NYT LR      02-06 0277


 BC-CLINTON-CURRIE-NYT 

STATEMENTS CONCERNING MRS. CURRIE

UR (bl) LR  QL
UR c.1998 N.Y. Times News Service LR  QC   QL

<TEXT>
WASHINGTON _ Following are <EVENT eid="e2" class="REPORTING">statements</EVENT> <EVENT eid="e3" class="REPORTING">made</EVENT> <TIMEX3 tid="t30" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Friday</TIMEX3> and <TIMEX3 tid="t31" type="DATE" value="1998-02-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Thursday</TIMEX3>
by Lawrence Wechsler, a lawyer for the White House secretary, Betty
Currie; the White House; White House spokesman Mike McCurry, and
President Clinton in response to an <EVENT eid="e43" class="REPORTING">article</EVENT> in The New York Times
on <TIMEX3 tid="t32" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Friday</TIMEX3> about her <EVENT eid="e44" class="REPORTING">statements</EVENT> regarding a <EVENT eid="e45" class="OCCURRENCE">meeting</EVENT> with the
president:
Wechsler <SIGNAL sid="s71">on</SIGNAL> <TIMEX3 tid="t33" type="DATE" value="1998-02-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Thursday</TIMEX3>
``Without <EVENT eid="e5" class="I_ACTION">commenting</EVENT> on the <EVENT eid="e6" class="I_ACTION">allegations</EVENT> <EVENT eid="e8" class="I_ACTION">raised</EVENT> in this article,
to the extent that there is any <EVENT eid="e48" class="I_STATE">implication</EVENT> or <EVENT eid="e49" class="I_ACTION">suggestion</EVENT> that Mrs.
Currie was <EVENT eid="e50" class="I_STATE">aware</EVENT> of any legal or ethical <EVENT eid="e51" class="STATE">impropriety</EVENT> by anyone,
that <EVENT eid="e52" class="I_STATE">implication</EVENT> or <EVENT eid="e53" class="I_ACTION">suggestion</EVENT> is entirely <EVENT eid="e54" class="STATE">inaccurate</EVENT>.''
White House on <TIMEX3 tid="t34" type="DATE" value="1998-02-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Thursday</TIMEX3>
``<SIGNAL sid="s55">For</SIGNAL> <TIMEX3 tid="t35" type="DURATION" value="PXW" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t34">the past few weeks</TIMEX3> we 've  been <EVENT eid="e11" class="OCCURRENCE">subjected</EVENT> to false <EVENT eid="e56" class="REPORTING">leaks</EVENT>
<EVENT eid="e57" class="I_ACTION">designed</EVENT>  to <EVENT eid="e13" class="I_ACTION">mislead</EVENT> both reporters and the American public. We're not going  to <EVENT eid="e16" class="I_ACTION">dignify</EVENT> the <TIMEX3 tid="t36" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t34">latest</TIMEX3> false <EVENT eid="e58" class="REPORTING">leak</EVENT> with a <EVENT eid="e59" class="I_ACTION">response</EVENT>.''
McCurry <SIGNAL sid="s75">on</SIGNAL> <TIMEX3 tid="t37" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Friday</TIMEX3>
``I <EVENT eid="e17" class="I_ACTION">want</EVENT> to be absolutely <EVENT eid="e60" class="I_STATE">clear</EVENT>, to the extent there is any
<EVENT eid="e61" class="I_STATE">implication</EVENT> or the slightest <EVENT eid="e62" class="I_ACTION">suggestion</EVENT> that Mrs. Currie <EVENT eid="e18" class="I_STATE">believes</EVENT>
that the President or anyone else <EVENT eid="e19" class="I_ACTION">tried</EVENT>  to <EVENT eid="e20" class="I_ACTION">influence</EVENT> her
<EVENT eid="e63" class="I_STATE">recollection</EVENT>, that is absolutely <EVENT eid="e64" class="STATE">false</EVENT> and a <EVENT eid="e65" class="REPORTING">mischaracterization</EVENT> of
the facts. I  am <EVENT eid="e21" class="I_STATE">shocked</EVENT> and <EVENT eid="e66" class="I_STATE">dismayed</EVENT> by the numerous <EVENT eid="e67" class="REPORTING">leaks</EVENT>
regarding Mrs. Currie's grand jury <EVENT eid="e69" class="REPORTING">testimony</EVENT>.''
Clinton <SIGNAL sid="s76">on</SIGNAL> <TIMEX3 tid="t38" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Friday</TIMEX3>.
``Once again, I never <EVENT eid="e23" class="I_ACTION">asked</EVENT> anybody  to <EVENT eid="e24" class="I_ACTION">do</EVENT> anything but <EVENT eid="e25" class="I_ACTION">tell</EVENT> the
truth. I <EVENT eid="e26" class="I_STATE">know</EVENT> about the <EVENT eid="e79" class="REPORTING">stories</EVENT> <TIMEX3 tid="t39" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t38">today</TIMEX3>. I was <EVENT eid="e80" class="I_STATE">pleased</EVENT> that Ms.
Currie's lawyers <EVENT eid="e27" class="I_ACTION">stated</EVENT> unambiguously <TIMEX3 tid="t40" type="TIME" value="1998-02-06TMO" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t38">this morning</TIMEX3> _ unambiguously
_ that she's not <EVENT eid="e81" class="I_STATE">aware</EVENT> of any unethical <EVENT eid="e83" class="OCCURRENCE">conduct</EVENT>.
</TEXT>


NYT-02-06-98 2229EST




<MAKEINSTANCE eventID="e2" eiid="ei509" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei510" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei511" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei512" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei513" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei514" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei515" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei516" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>

<MAKEINSTANCE eventID="e48" eiid="ei518" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei519" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e50" eiid="ei520" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e51" eiid="ei521" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e52" eiid="ei522" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e53" eiid="ei523" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e54" eiid="ei524" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e11" eiid="ei525" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e56" eiid="ei526" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e57" eiid="ei527" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei529" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei530" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei531" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e59" eiid="ei532" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei533" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei534" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e61" eiid="ei535" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e62" eiid="ei536" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei537" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei538" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei539" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei540" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e64" eiid="ei541" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e65" eiid="ei542" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei543" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei544" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei545" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e69" eiid="ei546" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei547" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei548" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei549" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei550" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e79" eiid="ei551" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e80" eiid="ei552" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei553" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e81" eiid="ei554" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e83" eiid="ei555" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>

<TLINK lid="l63" relType="IS_INCLUDED" eventInstanceID="ei527" relatedToTime="t35"/>
<TLINK lid="l62" relType="IS_INCLUDED" eventInstanceID="ei511" relatedToTime="t32"/>
<TLINK lid="l61" relType="IS_INCLUDED" eventInstanceID="ei524" relatedToTime="t28"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei553" relatedToTime="t40"/>
<TLINK lid="l2" relType="IS_INCLUDED" timeID="t40" relatedToTime="t38"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei509" relatedToEventInstance="ei510"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei510" relatedToTime="t30"/>


<TLINK lid="l7" relType="BEFORE" timeID="t31" relatedToTime="t30"/>
<TLINK lid="l8" relType="IDENTITY" timeID="t32" relatedToTime="t30"/>
<TLINK lid="l9" relType="IDENTITY" timeID="t33" relatedToTime="t31"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei514" relatedToTime="t33" signalID="s71"/>



<TLINK lid="l14" relType="IDENTITY" eventInstanceID="ei522" relatedToEventInstance="ei518"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei523" relatedToEventInstance="ei519"/>
<TLINK lid="l16" relType="IDENTITY" timeID="t34" relatedToTime="t31"/>
<TLINK lid="l17" relType="AFTER" timeID="t34" relatedToTime="t35" signalID="s55"/>
<TLINK lid="l18" relType="IS_INCLUDED" timeID="t35" relatedToEventInstance="ei525"/>
<TLINK lid="l19" relType="INCLUDES" eventInstanceID="ei525" relatedToEventInstance="ei526"/>
<TLINK lid="l20" relType="INCLUDES" timeID="t34" relatedToEventInstance="ei530"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei532" relatedToEventInstance="ei531"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei533" relatedToTime="t37" signalID="s75"/>
<TLINK lid="l23" relType="IDENTITY" timeID="t37" relatedToTime="t30"/>
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei535" relatedToEventInstance="ei518"/>
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei536" relatedToEventInstance="ei519"/>
<TLINK lid="l26" relType="SIMULTANEOUS" eventInstanceID="ei537" relatedToEventInstance="ei520"/>
<TLINK lid="l27" relType="INCLUDES" timeID="t37" relatedToEventInstance="ei543"/>
<TLINK lid="l28" relType="INCLUDES" timeID="t37" relatedToEventInstance="ei544"/>
<TLINK lid="l29" relType="INCLUDES" eventInstanceID="ei546" relatedToEventInstance="ei512"/>
<TLINK lid="l30" relType="IDENTITY" timeID="t38" relatedToTime="t30"/>
<TLINK lid="l31" relType="DURING" eventInstanceID="ei550" relatedToTime="t38" signalID="s76"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei547" relatedToTime="t38"/>
<TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei551" relatedToTime="t39"/>
<TLINK lid="l34" relType="IDENTITY" timeID="t39" relatedToTime="t30"/>
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei552" relatedToTime="t38"/>

<SLINK lid="l36" relType="MODAL" eventInstanceID="ei554" subordinatedEventInstance="ei555"/>
<SLINK lid="l37" relType="FACTIVE" eventInstanceID="ei552" subordinatedEventInstance="ei553"/>
<SLINK lid="l38" relType="EVIDENTIAL" eventInstanceID="ei553" subordinatedEventInstance="ei554"/>
<SLINK lid="l39" relType="EVIDENTIAL" eventInstanceID="ei512" subordinatedEventInstance="ei513"/>
<SLINK lid="l40" relType="FACTIVE" eventInstanceID="ei514" subordinatedEventInstance="ei515"/>
<SLINK lid="l41" relType="FACTIVE" eventInstanceID="ei516" subordinatedEventInstance="ei515"/>
<SLINK lid="l42" relType="MODAL" eventInstanceID="ei518" subordinatedEventInstance="ei520"/>
<SLINK lid="l43" relType="MODAL" eventInstanceID="ei519" subordinatedEventInstance="ei520"/>
<SLINK lid="l44" relType="FACTIVE" eventInstanceID="ei520" subordinatedEventInstance="ei521"/>
<SLINK lid="l45" relType="MODAL" eventInstanceID="ei527" subordinatedEventInstance="ei529"/>
<SLINK lid="l46" relType="FACTIVE" eventInstanceID="ei530" subordinatedEventInstance="ei531"/>
<SLINK lid="l47" relType="MODAL" eventInstanceID="ei533" subordinatedEventInstance="ei534"/>
<SLINK lid="l48" relType="MODAL" eventInstanceID="ei534" subordinatedEventInstance="ei541"/>
<SLINK lid="l49" relType="MODAL" eventInstanceID="ei534" subordinatedEventInstance="ei542"/>
<SLINK lid="l50" relType="MODAL" eventInstanceID="ei535" subordinatedEventInstance="ei537"/>
<SLINK lid="l51" relType="MODAL" eventInstanceID="ei536" subordinatedEventInstance="ei537"/>
<SLINK lid="l52" relType="MODAL" eventInstanceID="ei537" subordinatedEventInstance="ei538"/>
<SLINK lid="l53" relType="MODAL" eventInstanceID="ei538" subordinatedEventInstance="ei539"/>
<SLINK lid="l54" relType="FACTIVE" eventInstanceID="ei539" subordinatedEventInstance="ei540"/>
<SLINK lid="l55" relType="FACTIVE" eventInstanceID="ei545" subordinatedEventInstance="ei546"/>
<SLINK lid="l56" relType="MODAL" eventInstanceID="ei547" subordinatedEventInstance="ei548"/>
<SLINK lid="l57" relType="MODAL" eventInstanceID="ei547" subordinatedEventInstance="ei549"/>
<SLINK lid="l58" relType="FACTIVE" eventInstanceID="ei550" subordinatedEventInstance="ei551"/>
<SLINK lid="l59" relType="FACTIVE" eventInstanceID="ei544" subordinatedEventInstance="ei545"/>
<SLINK lid="l60" relType="FACTIVE" eventInstanceID="ei543" subordinatedEventInstance="ei545"/>

</TimeML>
