<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 PRI<TIMEX3 tid="t28" type="DATE" value="1998-01-15" temporalFunction="false" functionInDocument="CREATION_TIME">19980115</TIMEX3>.2000.0186 
 NEWS STORY 




<TEXT>
 <TIMEX3 tid="t29" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Former</TIMEX3> savings and loan chief, Charles Keating,  is <EVENT eid="e1" class="I_STATE">facing</EVENT> more legal
 <EVENT eid="e1997" class="STATE">troubles</EVENT> in California.
 A federal appeals court  has <EVENT eid="e3" class="ASPECTUAL">reinstated</EVENT> his state <EVENT eid="e1998" class="STATE">convictions</EVENT>
 for securities <EVENT eid="e2000" class="OCCURRENCE">fraud</EVENT>.
 NPR's Elaine Corey <EVENT eid="e4" class="REPORTING">has</EVENT> more from San Francisco.


 <SIGNAL sid="s2001">In</SIGNAL> <TIMEX3 tid="t30" type="DATE" value="1991" temporalFunction="false" functionInDocument="NONE">nineteen ninety-one</TIMEX3> Charles Keating  was <EVENT eid="e5" class="OCCURRENCE">convicted</EVENT> in state court of
 <EVENT eid="e7" class="I_ACTION">helping</EVENT>  to <EVENT eid="e8" class="OCCURRENCE">defraud</EVENT> thousands of investors who <EVENT eid="e9" class="OCCURRENCE">bought</EVENT> high risk
 junk bonds <EVENT eid="e10" class="OCCURRENCE">sold</EVENT> by Keating's employees at Lincoln savings and
 loan.
 The bonds <EVENT eid="e11" class="OCCURRENCE">became</EVENT> worthless <SIGNAL sid="s12">when</SIGNAL> the <EVENT eid="e2037" class="STATE">bankrupt</EVENT> thrift  was <EVENT eid="e13" class="OCCURRENCE">seized</EVENT>
 by government regulators.
 Keating's <EVENT eid="e2003" class="STATE">convictions</EVENT>  were <EVENT eid="e14" class="OCCURRENCE">thrown</EVENT> out <SIGNAL sid="s2132">in</SIGNAL> <TIMEX3 tid="t31" type="DATE" value="1996" temporalFunction="false" functionInDocument="NONE">nineteen ninety-six</TIMEX3> on a
 technicality.
 And on that basis Keating  was <EVENT eid="e15" class="OCCURRENCE">released</EVENT> from prison <SIGNAL sid="s2222">before</SIGNAL> he
 was <EVENT eid="e2004" class="STATE">eligible</EVENT> for <EVENT eid="e2008" class="OCCURRENCE">parole</EVENT>.
 <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Now</TIMEX3> the ninth US circuit court of appeals  has <EVENT eid="e17" class="I_ACTION">ruled</EVENT> that
 the original <EVENT eid="e2007" class="OCCURRENCE">appeal</EVENT>  was <EVENT eid="e18" class="STATE">flawed</EVENT> since it <EVENT eid="e19" class="OCCURRENCE">brought</EVENT> up <EVENT eid="e2195" class="STATE">issues</EVENT> that
 had not  been <EVENT eid="e20" class="OCCURRENCE">raised</EVENT> <SIGNAL sid="s2186">before</SIGNAL>.
 That <EVENT eid="e22" class="I_STATE">means</EVENT> the <EVENT eid="e2009" class="STATE">convictions</EVENT> <EVENT eid="e23" class="ASPECTUAL">stand</EVENT>, a <EVENT eid="e2039" class="OCCURRENCE">ruling</EVENT> likely  to <EVENT eid="e24" class="OCCURRENCE">send</EVENT>
 Keating's lawyers back to state court where they must  <EVENT eid="e2010" class="ASPECTUAL">start</EVENT> over with a new <EVENT eid="e2011" class="I_ACTION">appeal</EVENT>.
</TEXT>
 Elaine Corey, NPR news, San Francisco.








<MAKEINSTANCE eventID="e1" eiid="ei2268" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1997" eiid="ei2269" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei2270" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1998" eiid="ei2271" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2000" eiid="ei2272" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei2273" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei2274" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei2275" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei2276" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei2277" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei2278" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei2279" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2037" eiid="ei2281" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e13" eiid="ei2282" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2003" eiid="ei2283" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei2284" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei2285" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2004" eiid="ei2286" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e2008" eiid="ei2287" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei2288" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2007" eiid="ei2289" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei2290" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei2291" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2195" eiid="ei2292" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei2293" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei2294" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2009" eiid="ei2295" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei2296" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2039" eiid="ei2297" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei2298" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2010" eiid="ei2299" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="must"/>
<MAKEINSTANCE eventID="e2011" eiid="ei2300" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>

<TLINK lid="l45" relType="IS_INCLUDED" eventInstanceID="ei2294" relatedToTime="t28"/>
<TLINK lid="l44" relType="BEGUN_BY" eventInstanceID="ei2300" relatedToEventInstance="ei2297"/>
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei2291" relatedToTime="t32"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei2287" relatedToTime="t28"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei2298" relatedToEventInstance="ei2299"/>
<TLINK lid="l2" relType="SIMULTANEOUS" timeID="t32" relatedToEventInstance="ei2288"/>
<TLINK lid="l3" relType="BEFORE" timeID="t32" relatedToTime="t28"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei2285" relatedToEventInstance="ei2286" signalID="s2222"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei2298" relatedToTime="t28"/>
<TLINK lid="l6" relType="IBEFORE" eventInstanceID="ei2293" relatedToEventInstance="ei2274" signalID="s2186"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei2293" relatedToTime="t30" signalID="s2001"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei2297" relatedToEventInstance="ei2298"/>
<TLINK lid="l9" relType="IBEFORE" eventInstanceID="ei2289" relatedToEventInstance="ei2284"/>
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei2274" relatedToEventInstance="ei2276"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei2284" relatedToEventInstance="ei2285"/>
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei2274" relatedToEventInstance="ei2275"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei2284" relatedToTime="t31" signalID="s2132"/>
<TLINK lid="l14" relType="IDENTITY" eventInstanceID="ei2270" relatedToEventInstance="ei2296"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei2283" relatedToEventInstance="ei2284"/>
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei2296" relatedToEventInstance="ei2297"/>
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei2271" relatedToEventInstance="ei2295"/>
<TLINK lid="l18" relType="IBEFORE" eventInstanceID="ei2274" relatedToEventInstance="ei2271"/>
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei2283" relatedToEventInstance="ei2271"/>
<TLINK lid="l20" relType="AFTER" eventInstanceID="ei2281" relatedToEventInstance="ei2278"/>
<TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei2279" relatedToEventInstance="ei2282" signalID="s12"/>
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei2279" relatedToEventInstance="ei2278"/>

<TLINK lid="l23" relType="SIMULTANEOUS" eventInstanceID="ei2277" relatedToEventInstance="ei2278"/>
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei2277" relatedToTime="t30"/>
<TLINK lid="l25" relType="BEFORE" timeID="t29" relatedToTime="t30"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei2268" relatedToTime="t28"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei2270" relatedToTime="t28"/>
<TLINK lid="l28" relType="AFTER" eventInstanceID="ei2271" relatedToEventInstance="ei2272"/>
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei2273" relatedToTime="t28"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei2274" relatedToTime="t30" signalID="s2001"/>

<SLINK lid="l41" relType="MODAL" eventInstanceID="ei2286" subordinatedEventInstance="ei2287"/>
<SLINK lid="l40" relType="MODAL" eventInstanceID="ei2274" subordinatedEventInstance="ei2275"/>
<SLINK lid="l39" relType="MODAL" eventInstanceID="ei2271" subordinatedEventInstance="ei2272"/>
<SLINK lid="l31" relType="FACTIVE" eventInstanceID="ei2291" subordinatedEventInstance="ei2292"/>
<SLINK lid="l32" relType="MODAL" eventInstanceID="ei2288" subordinatedEventInstance="ei2290"/>
<SLINK lid="l33" relType="MODAL" eventInstanceID="ei2294" subordinatedEventInstance="ei2296"/>
<SLINK lid="l34" relType="MODAL" eventInstanceID="ei2275" subordinatedEventInstance="ei2276"/>
<SLINK lid="l35" relType="FACTIVE" eventInstanceID="ei2268" subordinatedEventInstance="ei2269"/>

<ALINK lid="l36" relType="INITIATES" eventInstanceID="ei2299" relatedToEventInstance="ei2300"/>

<ALINK lid="l38" relType="REINITIATES" eventInstanceID="ei2270" relatedToEventInstance="ei2271"/>

</TimeML>
