<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 VOA<TIMEX3 tid="t64" type="DATE" value="1998-03-05" temporalFunction="false" functionInDocument="CREATION_TIME">19980305</TIMEX3>.1800.2603 
 NEWS STORY 





 International Women's <EVENT eid="e354" class="OCCURRENCE">Day</EVENT> is <TIMEX3 tid="t66" type="DATE" value="1998-03-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t64">this coming Sunday, March eighth</TIMEX3>.
 A major focus of International Women's Day is the <EVENT eid="e2" class="OCCURRENCE">plight</EVENT> of Afghan women.
 Special <EVENT eid="e67" class="OCCURRENCE">events</EVENT> are being <EVENT eid="e3" class="I_ACTION">organized</EVENT> by the European Commission and
 individual nations in Europe, North America, and other parts of the world.
 Lisa Schlein reports from Geneva.


 Afghanistan has been <EVENT eid="e355" class="STATE">at</EVENT> war for <TIMEX3 tid="t70" type="DURATION" value="P20Y" temporalFunction="false" functionInDocument="NONE">twenty years</TIMEX3>, <EVENT eid="e6" class="I_ACTION">leaving</EVENT> a large part of the
 country's male population <EVENT eid="e72" class="STATE">dead</EVENT> or <EVENT eid="e356" class="STATE">in</EVENT> exile. The United Nations <EVENT eid="e7" class="REPORTING">says</EVENT> women
 and children <EVENT eid="e8" class="STATE">make</EVENT> up about seventy-five percent of the Afghan population. An Afghan
 refugee in Switzerland, Homira Atimadi, is a senior official of a group called the
 International Working Group on Afghan Women. The group has branches in
 Pakistan, Iran, Europe, Australia, and North America. Ms. Atimadi <EVENT eid="e10" class="REPORTING">says</EVENT>
 Afghan women have been <EVENT eid="e74" class="STATE">victims</EVENT> of severe <EVENT eid="e75" class="OCCURRENCE">violations</EVENT> of human rights <SIGNAL sid="s76">for</SIGNAL> <TIMEX3 tid="t77" type="DURATION" value="P20Y" temporalFunction="true" functionInDocument="NONE" endPoint="t64">the past twenty
 years</TIMEX3> and she <EVENT eid="e12" class="REPORTING">says</EVENT> she <EVENT eid="e13" class="I_STATE">sees</EVENT> no <EVENT eid="e78" class="ASPECTUAL">end</EVENT> to the <EVENT eid="e79" class="STATE">misery</EVENT>. She <EVENT eid="e15" class="REPORTING">says</EVENT> security under
 the fundamentalist Taleban government is <EVENT eid="e80" class="STATE">better</EVENT>, but everything else is <EVENT eid="e81" class="STATE">worse</EVENT>.


 Women do not <EVENT eid="e18" class="I_STATE">become</EVENT> <EVENT eid="e82" class="STATE">victims</EVENT> of armed <EVENT eid="e20" class="OCCURRENCE">attack</EVENT>, but they do not have the
 <EVENT eid="e85" class="I_STATE">right</EVENT> to <EVENT eid="e21" class="OCCURRENCE">work</EVENT>. And <TIMEX3 tid="t87" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t64">today</TIMEX3>, the right to work is <EVENT eid="e90" class="STATE">equal</EVENT> to r- the right to survival.


 Ms. Atimadi <EVENT eid="e23" class="REPORTING">says</EVENT> the <EVENT eid="e24" class="OCCURRENCE">war</EVENT> has <EVENT eid="e25" class="I_ACTION">created</EVENT> a nation of widows. Women have <EVENT eid="e26" class="I_STATE">become</EVENT>
 the sole <EVENT eid="e27" class="STATE">support</EVENT> of their families. Yet, the Taliban have <EVENT eid="e28" class="I_ACTION">forbidden</EVENT> them to
 <EVENT eid="e29" class="OCCURRENCE">work</EVENT>. She <EVENT eid="e30" class="REPORTING">says</EVENT> this <EVENT eid="e31" class="OCCURRENCE">puts</EVENT> the very existence of women's families <EVENT eid="e358" class="STATE">at</EVENT> risk.
 She <EVENT eid="e34" class="REPORTING">says</EVENT> the <EVENT eid="e35" class="OCCURRENCE">plight</EVENT> of women in urban areas is <EVENT eid="e94" class="STATE">greater</EVENT> than that which exists
 in rural parts of the country. In cities, such as the capital Kabul, women
 are totally <EVENT eid="e95" class="I_STATE">dependent</EVENT> on international <EVENT eid="e38" class="OCCURRENCE">aid</EVENT> for <EVENT eid="e353" class="STATE">survival</EVENT>. Ms. Atimadi <EVENT eid="e40" class="REPORTING">says</EVENT> the
 women of Kabul <EVENT eid="e351" class="STATE">symbolize</EVENT> the suffering of all the women in Afghanistan.


 The <EVENT eid="e96" class="I_STATE">aim</EVENT> is to <EVENT eid="e97" class="OCCURRENCE">bring</EVENT> in not only the focus on women's right to education,
 access to work, but <EVENT eid="e45" class="OCCURRENCE">look</EVENT> beyond that and <EVENT eid="e46" class="OCCURRENCE">look</EVENT> at the roots of, uh of these
 problems. These are only the symptoms of the problems that are <EVENT eid="e48" class="I_ACTION">facing</EVENT>
 Afghanistan. For women in Afghanistan to be <EVENT eid="e352" class="I_STATE">able</EVENT> to <EVENT eid="e51" class="OCCURRENCE">realize</EVENT> their rights,
 there have to be <EVENT eid="e101" class="STATE">conditions</EVENT> of peace and justice.


 Ms. Atimadi <EVENT eid="e55" class="REPORTING">says</EVENT> that is the primary <EVENT eid="e359" class="STATE">focus</EVENT> of her group, peace and
 justice. She <EVENT eid="e57" class="REPORTING">says</EVENT> her group is <EVENT eid="e104" class="I_ACTION">appealing</EVENT> to individuals, to the international
 community, and to the combatants and people of Afghanistan to <EVENT eid="e60" class="ASPECTUAL">stop</EVENT> the
 <EVENT eid="e105" class="OCCURRENCE">bloodletting</EVENT> which has <EVENT eid="e61" class="I_ACTION">torn</EVENT> the country apart.
 Lisa Schlein for VOA News, Geneva.








<MAKEINSTANCE eventID="e2" eiid="ei429" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei430" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei431" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei433" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei434" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e7" eiid="ei436" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei437" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei438" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei439" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e75" eiid="ei440" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei441" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei442" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e78" eiid="ei443" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e79" eiid="ei444" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei445" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei447" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e81" eiid="ei448" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e18" eiid="ei449" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei450" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei451" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>

<MAKEINSTANCE eventID="e85" eiid="ei453" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei454" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei455" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e23" eiid="ei456" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei457" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei458" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei460" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei461" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei462" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei463" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei464" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei465" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei467" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei468" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e94" eiid="ei469" tense="PRESENT" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e95" eiid="ei470" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e38" eiid="ei471" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei472" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e351" eiid="ei473" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e96" eiid="ei474" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e97" eiid="ei475" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei476" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei477" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei478" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei480" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e101" eiid="ei481" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN" modality="have to"/>
<MAKEINSTANCE eventID="e55" eiid="ei482" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei484" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e104" eiid="ei485" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei486" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e105" eiid="ei487" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e61" eiid="ei488" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e352" eiid="ei490" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e353" eiid="ei491" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e354" eiid="ei492" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e355" eiid="ei493" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e356" eiid="ei494" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION"/>

<MAKEINSTANCE eventID="e358" eiid="ei496" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION"/>
<MAKEINSTANCE eventID="e359" eiid="ei497" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN"/>



<TLINK lid="l65" relType="IS_INCLUDED" eventInstanceID="ei485" relatedToTime="t64"/>
<TLINK lid="l64" relType="IS_INCLUDED" eventInstanceID="ei484" relatedToTime="t64"/>
<TLINK lid="l63" relType="IS_INCLUDED" eventInstanceID="ei487" relatedToTime="t64"/>
<TLINK lid="l62" relType="AFTER" eventInstanceID="ei486" relatedToEventInstance="ei485"/>
<TLINK lid="l61" relType="IS_INCLUDED" eventInstanceID="ei488" relatedToEventInstance="ei487"/>
<TLINK lid="l60" relType="IS_INCLUDED" eventInstanceID="ei497" relatedToTime="t64"/>
<TLINK lid="l59" relType="IS_INCLUDED" eventInstanceID="ei482" relatedToTime="t64"/>
<TLINK lid="l58" relType="IS_INCLUDED" eventInstanceID="ei478" relatedToTime="t64"/>
<TLINK lid="l57" relType="IS_INCLUDED" eventInstanceID="ei470" relatedToTime="t64"/>
<TLINK lid="l56" relType="IS_INCLUDED" eventInstanceID="ei471" relatedToEventInstance="ei491"/>
<TLINK lid="l55" relType="IS_INCLUDED" eventInstanceID="ei468" relatedToTime="t64"/>
<TLINK lid="l54" relType="IS_INCLUDED" eventInstanceID="ei496" relatedToEventInstance="ei465"/>
<TLINK lid="l52" relType="DURING" eventInstanceID="ei444" relatedToTime="t77"/>
<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei494" relatedToEventInstance="ei433"/>
<TLINK lid="l50" relType="INCLUDES" eventInstanceID="ei493" relatedToTime="t70"/>
<TLINK lid="l49" relType="IDENTITY" eventInstanceID="ei492" relatedToTime="t66"/>
<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei431" relatedToTime="t64"/>
<TLINK lid="l2" relType="ENDED_BY" eventInstanceID="ei431" relatedToEventInstance="ei430"/>




<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei433" relatedToEventInstance="ei434"/>

<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei436" relatedToTime="t64"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei437" relatedToTime="t64"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei438" relatedToTime="t64"/>
<TLINK lid="l7" relType="IAFTER" eventInstanceID="ei439" relatedToEventInstance="ei440"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei440" relatedToTime="t77" signalID="s76"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei441" relatedToEventInstance="ei438"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei445" relatedToEventInstance="ei438"/>
<TLINK lid="l11" relType="ENDED_BY" eventInstanceID="ei449" relatedToEventInstance="ei450"/>
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei450" relatedToEventInstance="ei451"/>







<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei455" relatedToTime="t87"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei457" relatedToEventInstance="ei458"/>

<TLINK lid="l16" relType="AFTER" eventInstanceID="ei460" relatedToEventInstance="ei457"/>
<TLINK lid="l17" relType="ENDED_BY" eventInstanceID="ei460" relatedToEventInstance="ei461"/>

<TLINK lid="l18" relType="IDENTITY" eventInstanceID="ei464" relatedToEventInstance="ei456"/>

<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei462" relatedToEventInstance="ei465"/>
<TLINK lid="l20" relType="IDENTITY" eventInstanceID="ei467" relatedToEventInstance="ei456"/>



<TLINK lid="l21" relType="IDENTITY" eventInstanceID="ei472" relatedToEventInstance="ei456"/>

<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei474" relatedToEventInstance="ei429"/>




<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei481" relatedToEventInstance="ei490"/>

<SLINK lid="l48" relType="MODAL" eventInstanceID="ei485" subordinatedEventInstance="ei486"/>
<SLINK lid="l47" relType="EVIDENTIAL" eventInstanceID="ei484" subordinatedEventInstance="ei485"/>
<SLINK lid="l46" relType="EVIDENTIAL" eventInstanceID="ei482" subordinatedEventInstance="ei497"/>
<SLINK lid="l45" relType="MODAL" eventInstanceID="ei470" subordinatedEventInstance="ei471"/>
<SLINK lid="l44" relType="FACTIVE" eventInstanceID="ei439" subordinatedEventInstance="ei440"/>
<SLINK lid="l24" relType="EVIDENTIAL" eventInstanceID="ei436" subordinatedEventInstance="ei437"/>
<SLINK lid="l25" relType="EVIDENTIAL" eventInstanceID="ei438" subordinatedEventInstance="ei439"/>
<SLINK lid="l26" relType="EVIDENTIAL" eventInstanceID="ei441" subordinatedEventInstance="ei442"/>
<SLINK lid="l27" relType="EVIDENTIAL" eventInstanceID="ei442" subordinatedEventInstance="ei443"/>
<SLINK lid="l28" relType="EVIDENTIAL" eventInstanceID="ei445" subordinatedEventInstance="ei447"/>
<SLINK lid="l29" relType="EVIDENTIAL" eventInstanceID="ei445" subordinatedEventInstance="ei448"/>
<SLINK lid="l30" relType="MODAL" eventInstanceID="ei453" subordinatedEventInstance="ei454"/>
<SLINK lid="l31" relType="EVIDENTIAL" eventInstanceID="ei456" subordinatedEventInstance="ei458"/>
<SLINK lid="l32" relType="COUNTER_FACTIVE" eventInstanceID="ei462" subordinatedEventInstance="ei463"/>
<SLINK lid="l33" relType="EVIDENTIAL" eventInstanceID="ei464" subordinatedEventInstance="ei465"/>
<SLINK lid="l34" relType="EVIDENTIAL" eventInstanceID="ei467" subordinatedEventInstance="ei469"/>
<SLINK lid="l35" relType="EVIDENTIAL" eventInstanceID="ei472" subordinatedEventInstance="ei473"/>
<SLINK lid="l36" relType="MODAL" eventInstanceID="ei474" subordinatedEventInstance="ei475"/>
<SLINK lid="l37" relType="MODAL" eventInstanceID="ei474" subordinatedEventInstance="ei476"/>
<SLINK lid="l38" relType="MODAL" eventInstanceID="ei474" subordinatedEventInstance="ei477"/>
<SLINK lid="l39" relType="MODAL" eventInstanceID="ei490" subordinatedEventInstance="ei480"/>
<SLINK lid="l40" relType="CONDITIONAL" eventInstanceID="ei471" subordinatedEventInstance="ei491"/>
<SLINK lid="l41" relType="MODAL" eventInstanceID="ei431" subordinatedEventInstance="ei430"/>

<ALINK lid="l43" relType="TERMINATES" eventInstanceID="ei486" relatedToEventInstance="ei487"/>
<ALINK lid="l42" relType="TERMINATES" eventInstanceID="ei443" relatedToEventInstance="ei444"/>

</TimeML>
