<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 VOA<TIMEX3 tid="t18" type="DATE" value="1998-05-01" temporalFunction="false" functionInDocument="CREATION_TIME">19980501</TIMEX3>.1800.0355 
 NEWS STORY 





 Israeli Prime Minister Benjamin Netanyahu <EVENT eid="e1" class="REPORTING" stem="say">says</EVENT> considerable <EVENT eid="e21" class="STATE" stem="gap">gaps</EVENT> <EVENT eid="e2" class="ASPECTUAL" stem="remain">remain</EVENT>
 between Israeli and Palestinian positions <SIGNAL sid="s44">before</SIGNAL> <TIMEX3 tid="t19" type="DATE" value="1998-W19" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t18">next week</TIMEX3>'s <EVENT eid="e22" class="OCCURRENCE" stem="talk">talks</EVENT> in
 London. He and Palestinian leader Yasser Arafat <EVENT eid="e3" class="OCCURRENCE" stem="meet">meet</EVENT> separately <TIMEX3 tid="t20" type="DATE" value="1998-05-04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t18">Monday</TIMEX3> with
 US Secretary of State Madeleine Albright.
 <SIGNAL sid="s64">At</SIGNAL> a news <EVENT eid="e61" class="OCCURRENCE" stem="conference">conference</EVENT> with US Vice President Al Gore in Jerusalem, Mr.
 Netanyahu <EVENT eid="e4" class="I_ACTION" stem="suggest">suggested</EVENT> Israel might be <EVENT eid="e24" class="I_STATE" stem="will">willing</EVENT> to <EVENT eid="e25" class="OCCURRENCE" stem="move">move</EVENT> a little on issues
 <EVENT eid="e6" class="I_STATE" stem="hold">holding</EVENT> up <EVENT eid="e26" class="STATE" stem="peace">peace</EVENT>, but he <EVENT eid="e7" class="REPORTING" stem="say">said</EVENT> he <EVENT eid="e8" class="I_STATE" stem="expect">expects</EVENT> an equal <EVENT eid="e27" class="OCCURRENCE" stem="effort">effort</EVENT> from the
 Palestinians.


 <SIGNAL sid="s153">If</SIGNAL> Israel  is <EVENT eid="e9" class="I_ACTION" stem="ask">asked</EVENT> to uh <EVENT eid="e10" class="OCCURRENCE" stem="stretch">stretch</EVENT> itself on matters that are vital to its
 security concerns, then we must <EVENT eid="e12" class="PERCEPTION" stem="see">see</EVENT> an equal effort on the other side.


 Mr. Gore <EVENT eid="e15" class="I_ACTION" stem="call">called</EVENT> on Israel  to <EVENT eid="e16" class="ASPECTUAL" stem="continue">continue</EVENT> <EVENT eid="e17" class="OCCURRENCE" stem="take">taking</EVENT> <EVENT eid="e29" class="OCCURRENCE" stem="risk">risks</EVENT> for peace.






<MAKEINSTANCE eventID="e1" eiid="ei160" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei161" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei162" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei163" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei164" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei165" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei166" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei167" tense="NONE" aspect="PROGRESSIVE" polarity="POS" pos="VERB" modality="might"/>
<MAKEINSTANCE eventID="e25" eiid="ei168" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei169" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei170" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei171" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei172" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei173" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei174" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei175" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei176" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="must"/>
<MAKEINSTANCE eventID="e15" eiid="ei177" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei178" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei179" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei180" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei161" relatedToTime="t18"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei163" relatedToTime="t19" origin="USER"/>
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei164" relatedToTime="t20" origin="USER"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei179" relatedToEventInstance="ei180" origin="USER"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei166" relatedToEventInstance="ei165" signalID="s64" origin="USER"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei162" relatedToEventInstance="ei163" signalID="s44" origin="USER"/>
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei174" relatedToTime="t18" origin="USER"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei177" relatedToTime="t18" origin="USER"/>
<TLINK lid="l8" relType="SIMULTANEOUS" eventInstanceID="ei169" relatedToEventInstance="ei170" origin="USER"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei171" relatedToTime="t18" origin="USER"/>
<TLINK lid="l10" relType="INCLUDES" eventInstanceID="ei169" relatedToEventInstance="ei168" origin="USER"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei160" relatedToTime="t18" origin="USER"/>
<SLINK lid="l12" relType="CONDITIONAL" eventInstanceID="ei174" subordinatedEventInstance="ei176" signalID="s153"/>
<SLINK lid="l13" relType="MODAL" eventInstanceID="ei166" subordinatedEventInstance="ei167"/>
<SLINK lid="l14" relType="MODAL" eventInstanceID="ei167" subordinatedEventInstance="ei168"/>
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei169" subordinatedEventInstance="ei170"/>
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei177" subordinatedEventInstance="ei178"/>
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei174" subordinatedEventInstance="ei175"/>
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei160" subordinatedEventInstance="ei162"/>
<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei171" subordinatedEventInstance="ei172"/>
<SLINK lid="l20" relType="MODAL" eventInstanceID="ei172" subordinatedEventInstance="ei173"/>
<ALINK lid="l21" relType="CONTINUES" eventInstanceID="ei162" relatedToEventInstance="ei161"/>
<ALINK lid="l22" relType="CONTINUES" eventInstanceID="ei178" relatedToEventInstance="ei179"/>



</TimeML>
