<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891030-0174 
 = 891030 
 891030-0174. 
 Crossland Savings Stock Plunges as Firm
@  Recommends Suspension of Dividends
@  ----
@  By Udayan Gupta
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t84" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CRL 
 DIVIDENDS (DIV)
FINANCIAL, ACCOUNTING, LEASING (FIN)
EARNINGS (ERN) 
 NEW YORK  

   Crossland Savings Bank's stock <EVENT eid="e1" class="OCCURRENCE">plummeted</EVENT> <SIGNAL sid="s3">after</SIGNAL> management <EVENT eid="e4" class="I_ACTION">recommended</EVENT> a <EVENT eid="e82" class="OCCURRENCE">suspension</EVENT> of dividend payments on both its common and preferred stock because Crossland may not <EVENT eid="e6" class="I_STATE">meet</EVENT> the new government capital <EVENT eid="e9" class="STATE">criteria</EVENT> <SIGNAL sid="s83">effective</SIGNAL> <TIMEX3 tid="t85" type="DATE" value="1989-12-07" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t84">Dec. 7</TIMEX3>. 

   In composite trading on the New York Stock Exchange <TIMEX3 tid="t86" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t84">Friday</TIMEX3>, Crossland <EVENT eid="e11" class="OCCURRENCE">closed</EVENT> at <EVENT eid="e87" class="STATE">$5.25</EVENT>, down $1.875, a 26% decline. 

   A spokesman <EVENT eid="e12" class="REPORTING">said</EVENT> the savings bank may not <EVENT eid="e13" class="I_STATE">qualify</EVENT> for the capital <EVENT eid="e16" class="STATE">requirements</EVENT> because, under the proposed guidelines, its $380 million of preferred stock does n't <EVENT eid="e18" class="I_STATE">meet</EVENT> the "core capital" <EVENT eid="e20" class="STATE">criteria</EVENT> outlined under the new Financial Institutions Reform, Recovery and Enforcement Act of <TIMEX3 tid="t89" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE">1989</TIMEX3>. 
He <EVENT eid="e22" class="REPORTING">added</EVENT> that final guidelines to be <EVENT eid="e25" class="OCCURRENCE">published</EVENT> in <TIMEX3 tid="t191" type="DATE" value="1989-11" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t84">early November</TIMEX3> will <EVENT eid="e26" class="OCCURRENCE">determine</EVENT> whether the bank is in <EVENT eid="e27" class="OCCURRENCE">compliance</EVENT>. 

   Crossland <EVENT eid="e29" class="REPORTING">said</EVENT> it <EVENT eid="e30" class="OCCURRENCE">retained</EVENT> three investment bankers to <EVENT eid="e32" class="I_ACTION">assist</EVENT> it in <EVENT eid="e34" class="I_ACTION">developing</EVENT> and <EVENT eid="e35" class="I_ACTION">implementing</EVENT> a financial restructuring <EVENT eid="e91" class="STATE">plan</EVENT>. 
It would n't <EVENT eid="e36" class="OCCURRENCE">identify</EVENT> the bankers. 

   Additionally, Crossland <EVENT eid="e39" class="REPORTING">reported</EVENT> a <TIMEX3 tid="t92" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t84">third-quarter</TIMEX3> <EVENT eid="e40" class="STATE">loss</EVENT> of $175.5 million, or $13.44 a share, compared with net <EVENT eid="e94" class="STATE">income</EVENT> of $27.1 million, or $1.16 a share, <TIMEX3 tid="t95" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t92">a year ago</TIMEX3>. 
A major factor in the <TIMEX3 tid="t98" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t84">third-quarter</TIMEX3> <EVENT eid="e43" class="STATE">loss</EVENT> was the <EVENT eid="e97" class="OCCURRENCE">write-down</EVENT> of $143.6 million of goodwill. 

   The spokesman <EVENT eid="e45" class="REPORTING">said</EVENT> that the proposed guidelines <EVENT eid="e47" class="OCCURRENCE">caused</EVENT> Crossland to <EVENT eid="e49" class="OCCURRENCE">revise</EVENT> its business objectives and, consequently , to <EVENT eid="e50" class="OCCURRENCE">write</EVENT> down the asset value of some previous acquisitions. 
Crossland <EVENT eid="e52" class="I_ACTION">recorded</EVENT> an additional $20 million in loan loss <EVENT eid="e100" class="STATE">reserves</EVENT> <SIGNAL sid="s101">in</SIGNAL> <TIMEX3 tid="t105" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t84">the third quarter</TIMEX3>. 

   Net interest <EVENT eid="e110" class="STATE">income</EVENT> for <TIMEX3 tid="t104" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t84">the third quarter</TIMEX3> declined to <EVENT eid="e120" class="STATE">$35.6</EVENT> million from <EVENT eid="e121" class="STATE">$70.1</EVENT> million <TIMEX3 tid="t111" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t104">a year ago</TIMEX3>. 
However, non-interest income <EVENT eid="e55" class="OCCURRENCE">rose</EVENT> to <EVENT eid="e122" class="STATE">$23.5</EVENT> million from <EVENT eid="e123" class="STATE">$22</EVENT> million. 
<TIMEX3 tid="t116" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t84">Third-quarter</TIMEX3> loan originations <EVENT eid="e57" class="OCCURRENCE">dropped</EVENT> sharply to <EVENT eid="e124" class="STATE">$663</EVENT> million from <EVENT eid="e125" class="STATE">$1</EVENT> billion <TIMEX3 tid="t122" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t84">a year ago</TIMEX3>. 

   Standard amp Poor's Corp. <EVENT eid="e58" class="OCCURRENCE">lowered</EVENT> the rating on Crossland's preferred stock to double-C from single-B-minus and <EVENT eid="e60" class="OCCURRENCE">placed</EVENT> it on CreditWatch for possible further downgrade. 
It also <EVENT eid="e61" class="OCCURRENCE">placed</EVENT> on CreditWatch for possible downgrade other securities, including the double-B-minus/B rating of Crossland's certificates of deposit and the single-B rating of its senior subordinated capital notes. 
About $518 million of debt is affected. 





<MAKEINSTANCE eventID="e1" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei1991" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei1992" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei1993" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="may"/>
<MAKEINSTANCE eventID="e9" eiid="ei1994" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e87" eiid="ei1996" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e12" eiid="ei1997" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei1998" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="may"/>
<MAKEINSTANCE eventID="e16" eiid="ei1999" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei2000" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei2001" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei2002" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei2003" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei2004" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei2005" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei2006" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei2007" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei2008" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei2009" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei2010" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e91" eiid="ei2011" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e36" eiid="ei2012" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e39" eiid="ei2013" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei2014" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e94" eiid="ei2015" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei2016" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e97" eiid="ei2017" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei2018" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei2019" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei2020" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei2021" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei2022" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e100" eiid="ei2023" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e110" eiid="ei2024" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e55" eiid="ei2027" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei2030" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei2033" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei2034" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei2035" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e120" eiid="ei2036" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e121" eiid="ei2037" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e122" eiid="ei2038" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e123" eiid="ei2039" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e124" eiid="ei2040" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e125" eiid="ei2041" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>

<TLINK lid="l52" relType="IS_INCLUDED" eventInstanceID="ei2040" relatedToTime="t116"/>
<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei2041" relatedToTime="t122"/>
<TLINK lid="l50" relType="AFTER" eventInstanceID="ei2038" relatedToEventInstance="ei2027"/>
<TLINK lid="l49" relType="BEFORE" eventInstanceID="ei2039" relatedToEventInstance="ei2027"/>
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei2027" relatedToTime="t104"/>
<TLINK lid="l47" relType="IS_INCLUDED" eventInstanceID="ei2037" relatedToTime="t111"/>
<TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei2036" relatedToTime="t104"/>
<TLINK lid="l45" relType="IS_INCLUDED" eventInstanceID="ei2022" relatedToTime="t92"/>
<TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei2003" relatedToTime="t191"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1990" relatedToTime="t84"/>
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei1990" relatedToEventInstance="ei1991" signalID="s3"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei1993" relatedToEventInstance="ei1991"/>
<TLINK lid="l4" relType="BEGUN_BY" eventInstanceID="ei1994" relatedToTime="t85" signalID="s83"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei1995" relatedToTime="t86"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei1996" relatedToEventInstance="ei1995"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei1997" relatedToTime="t84"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei2000" relatedToEventInstance="ei1998"/>
<TLINK lid="l9" relType="BEGUN_BY" eventInstanceID="ei2001" relatedToTime="t89"/>
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei2002" relatedToEventInstance="ei1997"/>
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei2009" relatedToEventInstance="ei2010"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei2006" relatedToEventInstance="ei2012"/>
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei2013" relatedToEventInstance="ei2006"/>
<TLINK lid="l14" relType="DURING" eventInstanceID="ei2014" relatedToTime="t92"/>
<TLINK lid="l15" relType="DURING" eventInstanceID="ei2015" relatedToTime="t95"/>
<TLINK lid="l16" relType="DURING" eventInstanceID="ei2016" relatedToTime="t98"/>
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei2016" relatedToEventInstance="ei2014"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei2017" relatedToEventInstance="ei2016"/>
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei2018" relatedToEventInstance="ei1997"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei2019" relatedToEventInstance="ei2020"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei2019" relatedToEventInstance="ei2021"/>
<TLINK lid="l22" relType="DURING" eventInstanceID="ei2023" relatedToTime="t105" signalID="s101"/>
<TLINK lid="l23" relType="DURING" eventInstanceID="ei2024" relatedToTime="t104"/>





<TLINK lid="l24" relType="DURING" timeID="t116" relatedToEventInstance="ei2030"/>



<TLINK lid="l25" relType="SIMULTANEOUS" eventInstanceID="ei2033" relatedToEventInstance="ei2034"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei2033" relatedToTime="t84"/>
<TLINK lid="l27" relType="SIMULTANEOUS" eventInstanceID="ei2035" relatedToEventInstance="ei2034"/>

<SLINK lid="l28" relType="MODAL" eventInstanceID="ei1991" subordinatedEventInstance="ei1992"/>
<SLINK lid="l29" relType="FACTIVE" eventInstanceID="ei1993" subordinatedEventInstance="ei1994"/>
<SLINK lid="l30" relType="EVIDENTIAL" eventInstanceID="ei1997" subordinatedEventInstance="ei1998"/>
<SLINK lid="l31" relType="FACTIVE" eventInstanceID="ei1998" subordinatedEventInstance="ei1999"/>
<SLINK lid="l32" relType="FACTIVE" eventInstanceID="ei2000" subordinatedEventInstance="ei2001"/>
<SLINK lid="l33" relType="EVIDENTIAL" eventInstanceID="ei2002" subordinatedEventInstance="ei2004"/>
<SLINK lid="l34" relType="MODAL" eventInstanceID="ei2004" subordinatedEventInstance="ei2005"/>
<SLINK lid="l35" relType="EVIDENTIAL" eventInstanceID="ei2006" subordinatedEventInstance="ei2007"/>
<SLINK lid="l36" relType="MODAL" eventInstanceID="ei2007" subordinatedEventInstance="ei2008"/>
<SLINK lid="l37" relType="MODAL" eventInstanceID="ei2008" subordinatedEventInstance="ei2009"/>
<SLINK lid="l38" relType="MODAL" eventInstanceID="ei2009" subordinatedEventInstance="ei2011"/>
<SLINK lid="l39" relType="MODAL" eventInstanceID="ei2008" subordinatedEventInstance="ei2010"/>
<SLINK lid="l40" relType="MODAL" eventInstanceID="ei2010" subordinatedEventInstance="ei2011"/>
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei2013" subordinatedEventInstance="ei2014"/>
<SLINK lid="l42" relType="EVIDENTIAL" eventInstanceID="ei2018" subordinatedEventInstance="ei2019"/>
<SLINK lid="l43" relType="FACTIVE" eventInstanceID="ei2022" subordinatedEventInstance="ei2023"/>

</TimeML>
