<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891027-0109 
 = 891027 
 891027-0109. 
 American Medical
@  International Bought
@  By IMA Holdings 
 <TIMEX3 tid="t92" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 AMI Z.CSU WNEWS 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
HEALTH CARE PROVIDERS, MEDICINE, DENTISTRY (HEA) 
 LOS ANGELES  

   IMA Holdings Corp. <EVENT eid="e1" class="ASPECTUAL" stem="complete">completed</EVENT> its $3 billion <EVENT eid="e2" class="OCCURRENCE" stem="acquisition">acquisition</EVENT> of American Medical International Inc., <EVENT eid="e3" class="OCCURRENCE" stem="purchase">purchasing</EVENT> 63 million shares, or 86%, of the Los Angeles-based health-care services concern for $26.50 a share. 
The price also includes assumption of about $1.4 billion in debt. 

   IMA is a group that includes First Boston Corp. and the Pritzker family of Chicago through the leveraged buy-out fund Harry Gray Melvyn Klein amp Partners. 
Harry J. Gray and Melvyn N. Klein, along with five other IMA designees, were <EVENT eid="e9" class="OCCURRENCE" stem="name">named</EVENT> to <EVENT eid="e11" class="OCCURRENCE" stem="join">join</EVENT> American Medical's 10-member board. 

   The <EVENT eid="e12" class="ASPECTUAL" stem="completion">completion</EVENT> of the <EVENT eid="e72" class="OCCURRENCE" stem="merger">merger</EVENT> <EVENT eid="e13" class="I_ACTION" stem="agreement">agreement</EVENT> <SIGNAL sid="s69">follows</SIGNAL> <TIMEX3 tid="t91" type="DURATION" value="PXM" temporalFunction="false" functionInDocument="NONE">months</TIMEX3> of <EVENT eid="e15" class="OCCURRENCE" stem="twist">twists</EVENT> and <EVENT eid="e16" class="OCCURRENCE" stem="turn">turns</EVENT>. 
<SIGNAL sid="s73">In</SIGNAL> <TIMEX3 tid="t93" type="DATE" value="1989-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t92">January</TIMEX3>, American Medical <EVENT eid="e17" class="OCCURRENCE" stem="bring">brought</EVENT> in a new chief executive officer, Richard A. Gilleland, 45, who will <EVENT eid="e18" class="STATE" stem="remain">remain</EVENT> as chairman, president and chief executive. 
<TIMEX3 tid="t96" type="DURATION" value="PXD" temporalFunction="true" functionInDocument="NONE" beginPoint="t93">A few days</TIMEX3> <SIGNAL sid="s95">later</SIGNAL>, American Medical <EVENT eid="e19" class="I_ACTION" stem="announce">announced</EVENT> sharply lower <EVENT eid="e76" class="STATE" stem="earnings">earnings</EVENT>, <EVENT eid="e20" class="OCCURRENCE" stem="take">taking</EVENT> charges of $24 million for insurance reserves and <EVENT eid="e22" class="ASPECTUAL" stem="cancel">canceled</EVENT> real estate <EVENT eid="e77" class="STATE" stem="lease">leases</EVENT>. 

   <SIGNAL sid="s78">In</SIGNAL> <TIMEX3 tid="t97" type="DATE" value="1989-03" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t92">March</TIMEX3>, American Medical <EVENT eid="e23" class="OCCURRENCE" stem="receive">received</EVENT> a $24-a-share <EVENT eid="e24" class="I_ACTION" stem="offer">offer</EVENT> to <EVENT eid="e26" class="OCCURRENCE" stem="take">take</EVENT> the company private from an investor group including large holder M. Lee Pearce. 
It also was <EVENT eid="e28" class="I_ACTION" stem="consider">considering</EVENT> a <EVENT eid="e80" class="OCCURRENCE" stem="restructure">restructuring</EVENT> to <EVENT eid="e30" class="I_ACTION" stem="help">help</EVENT> <EVENT eid="e31" class="OCCURRENCE" stem="boost">boost</EVENT> the stock price. 
A group including several members of the the Bass family of Texas <EVENT eid="e32" class="I_ACTION" stem="urge">urged</EVENT> the company to <EVENT eid="e34" class="OCCURRENCE" stem="take">take</EVENT> some steps to <EVENT eid="e36" class="OCCURRENCE" stem="maximize">maximize</EVENT> shareholder value. 

   <TIMEX3 tid="t98" type="DATE" value="1989-04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t97">The following month</TIMEX3>, the company <EVENT eid="e37" class="OCCURRENCE" stem="put">put</EVENT> itself up for <EVENT eid="e38" class="OCCURRENCE" stem="sale">sale</EVENT>. 
It <EVENT eid="e39" class="OCCURRENCE" stem="receive">received</EVENT> more <EVENT eid="e40" class="I_ACTION" stem="offer">offers</EVENT>, but the <EVENT eid="e41" class="OCCURRENCE" stem="auction">auction</EVENT> was surprisingly <EVENT eid="e42" class="OCCURRENCE" stem="win">won</EVENT> by IMA, which <EVENT eid="e43" class="OCCURRENCE" stem="bid">bid</EVENT> $28 a share and <EVENT eid="e44" class="I_ACTION" stem="ask">asked</EVENT> Mr. Gilleland to <EVENT eid="e84" class="STATE" stem="stay">stay</EVENT> on as an equity participant. 
He <EVENT eid="e47" class="REPORTING" stem="indicate">indicated</EVENT> that some assets might be <EVENT eid="e48" class="OCCURRENCE" stem="sell">sold</EVENT> off to <EVENT eid="e51" class="OCCURRENCE" stem="service">service</EVENT> the debt. 

   Then, <SIGNAL sid="s52">after</SIGNAL> <EVENT eid="e53" class="OCCURRENCE" stem="extend">extending</EVENT> its offer <SIGNAL sid="s85">four times</SIGNAL> <EVENT eid="e55" class="I_ACTION" stem="wait">waiting</EVENT> for a congressional tax <EVENT eid="e56" class="OCCURRENCE" stem="rule">ruling</EVENT>, IMA <TIMEX3 tid="t99" type="DATE" value="1989-10" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t92">early this month</TIMEX3> <EVENT eid="e57" class="OCCURRENCE" stem="lower">lowered</EVENT> its offer to $26.50 a share amid turbulence in the junk bond market. 
American Medical <EVENT eid="e61" class="I_ACTION" stem="accept">accepted</EVENT> the <EVENT eid="e62" class="OCCURRENCE" stem="offer">offer</EVENT>, <SIGNAL sid="s89">meanwhile</SIGNAL> <EVENT eid="e63" class="REPORTING" stem="indicate">indicating</EVENT> it had <EVENT eid="e64" class="OCCURRENCE" stem="hear">heard</EVENT> from two other suitors. 
But they never <EVENT eid="e65" class="OCCURRENCE" stem="materialize">materialized</EVENT> and IMA <EVENT eid="e66" class="ASPECTUAL" stem="complete">completed</EVENT> the <EVENT eid="e67" class="OCCURRENCE" stem="purchase">purchase</EVENT> <TIMEX3 tid="t100" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t92">yesterday</TIMEX3>. 

   Other new board members include John S. Harrison and Mark A. Adley of First Boston, James F. Lyons, William S. Goldberg and Harold S. Handelsman. 



<MAKEINSTANCE eventID="e1" eiid="ei386" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei387" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei388" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei389" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei390" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei391" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e72" eiid="ei392" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei393" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei394" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei395" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei396" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei397" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei398" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e76" eiid="ei399" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei400" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei401" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei402" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei403" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei404" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei405" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei406" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei407" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei408" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei409" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei410" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei411" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei412" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei413" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei414" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e39" eiid="ei415" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei416" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei417" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei418" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei419" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei420" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e84" eiid="ei421" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei422" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei423" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="might"/>
<MAKEINSTANCE eventID="e51" eiid="ei424" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei425" tense="NONE" aspect="NONE" polarity="POS" cardinality="4" pos="NOUN"/>
<MAKEINSTANCE eventID="e55" eiid="ei426" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e56" eiid="ei427" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e57" eiid="ei428" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei429" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei430" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e63" eiid="ei431" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei432" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei433" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei434" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei435" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l63" relType="IS_INCLUDED" eventInstanceID="ei435" relatedToTime="t100"/>
<TLINK lid="l62" relType="BEFORE" eventInstanceID="ei402" relatedToEventInstance="ei401"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei410" relatedToTime="t97" signalID="s78" origin="USER"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei386" relatedToTime="t92" origin="USER"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei403" relatedToEventInstance="ei406" origin="USER"/>
<TLINK lid="l4" relType="ENDS" eventInstanceID="ei388" relatedToEventInstance="ei386" origin="USER"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei434" relatedToTime="t100" origin="USER"/>
<TLINK lid="l6" relType="BEGINS" eventInstanceID="ei396" relatedToEventInstance="ei397" origin="USER"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei413" relatedToEventInstance="ei403" origin="USER"/>
<TLINK lid="l8" relType="SIMULTANEOUS" eventInstanceID="ei403" relatedToEventInstance="ei404" origin="USER"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei389" relatedToTime="t92" origin="USER"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei403" relatedToTime="t97" signalID="s78" origin="USER"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei391" relatedToEventInstance="ei386" origin="USER"/>
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei434" relatedToEventInstance="ei429" origin="USER"/>
<TLINK lid="l13" relType="INCLUDES" eventInstanceID="ei399" relatedToEventInstance="ei400" origin="USER"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei433" relatedToEventInstance="ei429" origin="USER"/>
<TLINK lid="l15" relType="SIMULTANEOUS" eventInstanceID="ei429" relatedToEventInstance="ei431" signalID="s89" origin="USER"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei429" relatedToTime="t92" origin="USER"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei428" relatedToTime="t99" origin="USER"/>
<TLINK lid="l18" relType="SIMULTANEOUS" eventInstanceID="ei425" relatedToEventInstance="ei426" signalID="s85" origin="USER"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei428" relatedToEventInstance="ei425" signalID="s52" origin="USER"/>
<TLINK lid="l20" relType="INCLUDES" eventInstanceID="ei393" relatedToEventInstance="ei387" origin="USER"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei422" relatedToEventInstance="ei420" origin="USER"/>
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei420" relatedToEventInstance="ei418" origin="USER"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei419" relatedToEventInstance="ei417" origin="USER"/>
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei417" relatedToEventInstance="ei413" origin="USER"/>
<TLINK lid="l25" relType="SIMULTANEOUS" eventInstanceID="ei415" relatedToEventInstance="ei416" origin="USER"/>
<TLINK lid="l26" relType="AFTER" eventInstanceID="ei391" relatedToTime="t91" signalID="s69" origin="USER"/>
<TLINK lid="l27" relType="INCLUDES" timeID="t91" relatedToEventInstance="ei394" origin="USER"/>
<TLINK lid="l28" relType="INCLUDES" timeID="t91" relatedToEventInstance="ei395" origin="USER"/>
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei413" relatedToTime="t98" origin="USER"/>
<TLINK lid="l30" relType="SIMULTANEOUS" eventInstanceID="ei415" relatedToEventInstance="ei418" origin="USER"/>
<TLINK lid="l31" relType="AFTER" eventInstanceID="ei415" relatedToEventInstance="ei413" origin="USER"/>
<TLINK lid="l32" relType="ENDS" eventInstanceID="ei418" relatedToEventInstance="ei417" origin="USER"/>
<TLINK lid="l33" relType="AFTER" eventInstanceID="ei401" relatedToEventInstance="ei396" signalID="s95" origin="USER"/>
<TLINK lid="l34" relType="AFTER" eventInstanceID="ei398" relatedToEventInstance="ei396" signalID="s95" origin="USER"/>
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei396" relatedToTime="t93" signalID="s73" origin="USER"/>
<TLINK lid="l36" relType="BEGINS" eventInstanceID="ei396" relatedToTime="t96" signalID="s95" origin="USER"/>
<TLINK lid="l37" relType="ENDS" eventInstanceID="ei401" relatedToTime="t96" signalID="s95" origin="USER"/>
<TLINK lid="l39" relType="ENDS" eventInstanceID="ei398" relatedToTime="t96" signalID="s95" origin="USER"/>
<SLINK lid="l61" relType="FACTIVE" eventInstanceID="ei415" subordinatedEventInstance="ei416"/>
<SLINK lid="l60" relType="FACTIVE" eventInstanceID="ei403" subordinatedEventInstance="ei404"/>
<SLINK lid="l40" relType="MODAL" eventInstanceID="ei408" subordinatedEventInstance="ei409"/>
<SLINK lid="l41" relType="MODAL" eventInstanceID="ei410" subordinatedEventInstance="ei411"/>
<SLINK lid="l42" relType="MODAL" eventInstanceID="ei407" subordinatedEventInstance="ei408"/>
<SLINK lid="l43" relType="MODAL" eventInstanceID="ei406" subordinatedEventInstance="ei407"/>
<SLINK lid="l44" relType="MODAL" eventInstanceID="ei411" subordinatedEventInstance="ei412"/>
<SLINK lid="l45" relType="MODAL" eventInstanceID="ei404" subordinatedEventInstance="ei405"/>
<SLINK lid="l46" relType="FACTIVE" eventInstanceID="ei389" subordinatedEventInstance="ei390"/>
<SLINK lid="l47" relType="EVIDENTIAL" eventInstanceID="ei431" subordinatedEventInstance="ei432"/>
<SLINK lid="l48" relType="FACTIVE" eventInstanceID="ei429" subordinatedEventInstance="ei430"/>
<SLINK lid="l49" relType="MODAL" eventInstanceID="ei426" subordinatedEventInstance="ei427"/>
<SLINK lid="l50" relType="MODAL" eventInstanceID="ei423" subordinatedEventInstance="ei424"/>
<SLINK lid="l51" relType="EVIDENTIAL" eventInstanceID="ei422" subordinatedEventInstance="ei423"/>
<SLINK lid="l52" relType="MODAL" eventInstanceID="ei420" subordinatedEventInstance="ei421"/>
<SLINK lid="l53" relType="MODAL" eventInstanceID="ei393" subordinatedEventInstance="ei392"/>
<SLINK lid="l54" relType="MODAL" eventInstanceID="ei413" subordinatedEventInstance="ei414"/>
<SLINK lid="l55" relType="EVIDENTIAL" eventInstanceID="ei398" subordinatedEventInstance="ei399"/>
<ALINK lid="l56" relType="CULMINATES" eventInstanceID="ei386" relatedToEventInstance="ei387"/>
<ALINK lid="l57" relType="CULMINATES" eventInstanceID="ei434" relatedToEventInstance="ei435"/>
<ALINK lid="l58" relType="TERMINATES" eventInstanceID="ei401" relatedToEventInstance="ei402"/>
<ALINK lid="l59" relType="CULMINATES" eventInstanceID="ei391" relatedToEventInstance="ei393"/>



</TimeML>
