<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891030-0159 
 = 891030 
 891030-0159. 
 Dow Jones Extends
@  Tender Offer for Rest
@  Of Telerate to Nov. 6 
 <TIMEX3 tid="t86" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 DJ TLR 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED) 
 NEW YORK  

   Dow Jones amp Co. <EVENT eid="e1" class="I_ACTION">extended</EVENT> its tender <EVENT eid="e2" class="OCCURRENCE">offer</EVENT> of $18 a share, or about $576 million, for the 33% of Telerate Inc. that it does n't <SIGNAL sid="s84">already</SIGNAL> <EVENT eid="e3" class="OCCURRENCE">own</EVENT> <SIGNAL sid="s85">until</SIGNAL> <TIMEX3 tid="t87" type="TIME" value="1989-11-06T17" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t86">5 p.m. EST, Nov. 6</TIMEX3>. 

   The <EVENT eid="e5" class="OCCURRENCE">offer</EVENT>, which Telerate's two independent directors have <EVENT eid="e6" class="I_ACTION">rejected</EVENT> as inadequate, <SIGNAL sid="s88">previously</SIGNAL> had been <EVENT eid="e7" class="OCCURRENCE">scheduled</EVENT> to <EVENT eid="e9" class="OCCURRENCE">expire</EVENT> <SIGNAL sid="s89">at</SIGNAL> <TIMEX3 tid="t90" type="TIME" value="1989-10-27T24" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t86">midnight Friday</TIMEX3>. 
Dow Jones <EVENT eid="e10" class="REPORTING">said</EVENT> it <EVENT eid="e11" class="I_ACTION">extended</EVENT> the <EVENT eid="e12" class="OCCURRENCE">offer</EVENT> to <EVENT eid="e14" class="I_STATE">allow</EVENT> shareholders time to <EVENT eid="e17" class="OCCURRENCE">review</EVENT> a supplement to the Dow Jones tender offer circular that it <EVENT eid="e19" class="OCCURRENCE">mailed</EVENT> <TIMEX3 tid="t91" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t86">last Friday</TIMEX3>. 

   The supplement contains various information that has been <EVENT eid="e23" class="OCCURRENCE">filed</EVENT> with the Securities and Exchange Commission <SIGNAL sid="s92">since</SIGNAL> Dow Jones <EVENT eid="e24" class="OCCURRENCE">launched</EVENT> the <EVENT eid="e25" class="OCCURRENCE">offer</EVENT> <SIGNAL sid="s93">on</SIGNAL> <TIMEX3 tid="t94" type="DATE" value="1989-09-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t86">Sept. 26</TIMEX3>, but it does n't <EVENT eid="e26" class="OCCURRENCE">change</EVENT> the terms and conditions of the <EVENT eid="e28" class="OCCURRENCE">offer</EVENT> except to <EVENT eid="e30" class="OCCURRENCE">extend</EVENT> its expiration date. 

   In Delaware Chancery Court litigation, Telerate has <EVENT eid="e31" class="OCCURRENCE">criticized</EVENT> Dow Jones for not <EVENT eid="e32" class="I_ACTION">disclosing</EVENT> that Telerate's management <EVENT eid="e34" class="I_STATE">expects</EVENT> the company's revenue to <EVENT eid="e36" class="OCCURRENCE">increase</EVENT> by 20% annually, while Dow Jones <EVENT eid="e38" class="OCCURRENCE">based</EVENT> its projections of Telerate's performance on a 12% revenue growth forecast. 
In the tender offer supplement, Dow Jones <EVENT eid="e44" class="I_ACTION">discloses</EVENT> the different growth <EVENT eid="e45" class="OCCURRENCE">forecasts</EVENT> but <EVENT eid="e46" class="REPORTING">says</EVENT> it <EVENT eid="e47" class="I_STATE">views</EVENT> the 20% growth rate "as a hoped-for <EVENT eid="e104" class="OCCURRENCE">goal</EVENT>" of Telerate's management "and not as a realistic basis on which to project the company's likely future performance." 

   Telerate shares <EVENT eid="e52" class="OCCURRENCE">fell</EVENT> 50 cents <SIGNAL sid="s97">on</SIGNAL> <TIMEX3 tid="t98" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t86">Friday</TIMEX3> to <EVENT eid="e54" class="OCCURRENCE">close</EVENT> at <EVENT eid="e99" class="STATE">$20</EVENT> each in New York Stock Exchange composite trading. 
Dow Jones shares also <EVENT eid="e55" class="OCCURRENCE">fell</EVENT> 50 cents to <EVENT eid="e57" class="OCCURRENCE">close</EVENT> at <EVENT eid="e100" class="STATE">$36.125</EVENT> in Big Board composite trading. 

   Dow Jones has <EVENT eid="e58" class="REPORTING">said</EVENT> it <EVENT eid="e59" class="I_STATE">believes</EVENT> the $18-a-share price is <EVENT eid="e101" class="STATE">fair</EVENT> to Telerate's minority shareholders. 
<TIMEX3 tid="t102" type="DATE" value="1989-WXX" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t86">Late last week</TIMEX3>, representatives of Dow Jones and Telerate <EVENT eid="e60" class="ASPECTUAL">began</EVENT> <EVENT eid="e61" class="OCCURRENCE">negotiations</EVENT> about the terms of the <EVENT eid="e103" class="OCCURRENCE">offer</EVENT>, but those <EVENT eid="e63" class="OCCURRENCE">talks</EVENT> did n't result in any <EVENT eid="e66" class="OCCURRENCE">changes</EVENT> in the offer. 

   Telerate provides information about financial markets through an electronic network. 
Dow Jones, which owns 67% of Telerate, publishes The Wall Street Journal, Barron's magazine, community newspapers and operates financial news services and computer data bases. 





<MAKEINSTANCE eventID="e1" eiid="ei357" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei358" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei359" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei360" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei361" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei362" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei363" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei364" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei365" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei366" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei367" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei368" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei369" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei370" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei371" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei372" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei373" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei374" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei375" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei376" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei377" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei378" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei379" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei380" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei381" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei382" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e46" eiid="ei383" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei384" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei386" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei387" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e99" eiid="ei388" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e55" eiid="ei389" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei390" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e100" eiid="ei391" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e58" eiid="ei392" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei393" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e101" eiid="ei394" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e60" eiid="ei395" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei396" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e103" eiid="ei397" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e63" eiid="ei398" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e66" eiid="ei399" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e104" eiid="ei400" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>

<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei392" relatedToTime="t86"/>
<TLINK lid="l57" relType="AFTER" eventInstanceID="ei361" relatedToEventInstance="ei357"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei357" relatedToTime="t86"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei359" relatedToEventInstance="ei357"/>
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei359" relatedToTime="t86" signalID="s84"/>
<TLINK lid="l4" relType="ENDED_BY" eventInstanceID="ei359" relatedToTime="t87" signalID="s85"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei360" relatedToEventInstance="ei358"/>
<TLINK lid="l6" relType="ENDED_BY" eventInstanceID="ei360" relatedToEventInstance="ei363"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei363" relatedToTime="t90" signalID="s89"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei362" relatedToEventInstance="ei357" signalID="s88"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei364" relatedToTime="t86"/>
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei364" relatedToEventInstance="ei357"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei366" relatedToEventInstance="ei358"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei369" relatedToEventInstance="ei365"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei369" relatedToEventInstance="ei364"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei369" relatedToTime="t91"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei370" relatedToTime="t86"/>
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei370" relatedToEventInstance="ei371" signalID="s92"/>
<TLINK lid="l17" relType="BEGINS" eventInstanceID="ei371" relatedToEventInstance="ei372"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei371" relatedToTime="t94" signalID="s93"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei370" relatedToEventInstance="ei373"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei370" relatedToEventInstance="ei375"/>
<TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei373" relatedToEventInstance="ei375"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei380" relatedToEventInstance="ei379"/>
<TLINK lid="l23" relType="AFTER" eventInstanceID="ei381" relatedToEventInstance="ei376"/>
<TLINK lid="l24" relType="SIMULTANEOUS" eventInstanceID="ei383" relatedToEventInstance="ei381"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei386" relatedToTime="t98" signalID="s97"/>
<TLINK lid="l26" relType="ENDED_BY" eventInstanceID="ei386" relatedToEventInstance="ei387"/>
<TLINK lid="l27" relType="INCLUDES" eventInstanceID="ei387" relatedToEventInstance="ei388"/>
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei389" relatedToTime="t98" signalID="s97"/>
<TLINK lid="l29" relType="ENDED_BY" eventInstanceID="ei389" relatedToEventInstance="ei390"/>
<TLINK lid="l30" relType="INCLUDES" eventInstanceID="ei390" relatedToEventInstance="ei391"/>
<TLINK lid="l31" relType="INCLUDES" timeID="t102" relatedToEventInstance="ei395"/>
<TLINK lid="l32" relType="IDENTITY" eventInstanceID="ei397" relatedToEventInstance="ei358"/>
<TLINK lid="l33" relType="INCLUDES" eventInstanceID="ei398" relatedToEventInstance="ei396"/>
<TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei398" relatedToTime="t102"/>
<TLINK lid="l35" relType="BEFORE" eventInstanceID="ei398" relatedToEventInstance="ei399"/>

<SLINK lid="l56" relType="FACTIVE" eventInstanceID="ei373" subordinatedEventInstance="ei374"/>
<SLINK lid="l55" relType="FACTIVE" eventInstanceID="ei371" subordinatedEventInstance="ei372"/>
<SLINK lid="l36" relType="FACTIVE" eventInstanceID="ei357" subordinatedEventInstance="ei358"/>
<SLINK lid="l37" relType="FACTIVE" eventInstanceID="ei361" subordinatedEventInstance="ei360"/>
<SLINK lid="l38" relType="MODAL" eventInstanceID="ei362" subordinatedEventInstance="ei363"/>
<SLINK lid="l39" relType="EVIDENTIAL" eventInstanceID="ei364" subordinatedEventInstance="ei365"/>
<SLINK lid="l40" relType="FACTIVE" eventInstanceID="ei365" subordinatedEventInstance="ei366"/>
<SLINK lid="l41" relType="MODAL" eventInstanceID="ei365" subordinatedEventInstance="ei367"/>
<SLINK lid="l42" relType="MODAL" eventInstanceID="ei367" subordinatedEventInstance="ei368"/>
<SLINK lid="l43" relType="FACTIVE" eventInstanceID="ei375" subordinatedEventInstance="ei374"/>
<SLINK lid="l44" relType="FACTIVE" eventInstanceID="ei376" subordinatedEventInstance="ei377"/>
<SLINK lid="l45" relType="FACTIVE" eventInstanceID="ei377" subordinatedEventInstance="ei378"/>
<SLINK lid="l46" relType="MODAL" eventInstanceID="ei378" subordinatedEventInstance="ei379"/>
<SLINK lid="l47" relType="FACTIVE" eventInstanceID="ei381" subordinatedEventInstance="ei382"/>
<SLINK lid="l48" relType="EVIDENTIAL" eventInstanceID="ei383" subordinatedEventInstance="ei384"/>
<SLINK lid="l49" relType="EVIDENTIAL" eventInstanceID="ei392" subordinatedEventInstance="ei393"/>
<SLINK lid="l50" relType="MODAL" eventInstanceID="ei393" subordinatedEventInstance="ei394"/>
<SLINK lid="l51" relType="FACTIVE" eventInstanceID="ei396" subordinatedEventInstance="ei397"/>
<SLINK lid="l52" relType="MODAL" eventInstanceID="ei384" subordinatedEventInstance="ei400"/>

<ALINK lid="l54" relType="INITIATES" eventInstanceID="ei371" relatedToEventInstance="ei372"/>
<ALINK lid="l53" relType="INITIATES" eventInstanceID="ei395" relatedToEventInstance="ei396"/>

</TimeML>
