<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891102-0056 
 = 891102 
 891102-0056. 
 Business Brief -- Elco Industries Inc.:
@  Fastener Maker Expects Net
@  In '90 to Be Below Forecast 
 <TIMEX3 tid="t22" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 ELCN 

   Elco Industries Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_STATE">expects</EVENT> net income <SIGNAL sid="s23">in</SIGNAL> <TIMEX3 tid="t28" type="DURATION" value="P1Y" temporalFunction="true" functionInDocument="NONE" endPoint="t27">the year</TIMEX3> <EVENT eid="e26" class="OCCURRENCE">ending</EVENT> <TIMEX3 tid="t27" type="DATE" value="1990-06-30" temporalFunction="false" functionInDocument="NONE">June 30, 1990</TIMEX3>, to <EVENT eid="e19" class="OCCURRENCE">fall</EVENT> below a recent analyst's estimate of $1.65 a share. 

   The Rockford, Ill., maker of fasteners also <EVENT eid="e5" class="REPORTING">said</EVENT> it <EVENT eid="e6" class="I_STATE">expects</EVENT> to <EVENT eid="e8" class="REPORTING">post</EVENT> sales <SIGNAL sid="s29">in</SIGNAL> <TIMEX3 tid="t30" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">the current fiscal year</TIMEX3> that are " slightly above" <TIMEX3 tid="t32" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">fiscal 1989</TIMEX3> sales of <EVENT eid="e138" class="STATE">$155</EVENT> million. 
The company <EVENT eid="e10" class="REPORTING">said</EVENT> its industrial unit <EVENT eid="e11" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e33" class="STATE">face</EVENT> margin <EVENT eid="e136" class="STATE">pressures</EVENT> and lower <EVENT eid="e137" class="STATE">demand</EVENT>. 

   <SIGNAL sid="s34">In</SIGNAL> <TIMEX3 tid="t35" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t32">fiscal 1989</TIMEX3>, Elco <EVENT eid="e15" class="OCCURRENCE">earned</EVENT> $7.8 million, or $1.65 a share. 
The company's stock <EVENT eid="e16" class="OCCURRENCE">fell</EVENT> $1.125 to <EVENT eid="e36" class="STATE">$13.625</EVENT> in over-the-counter trading <TIMEX3 tid="t37" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t22">yesterday</TIMEX3>. 




<MAKEINSTANCE eventID="e137" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei1992" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei1993" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei2004" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e136" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei1999" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei1991" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei1995" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei1996" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei2006" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e33" eiid="ei2001" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei2005" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei1994" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei2000" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e138" eiid="ei2007" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>

<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei2007" relatedToTime="t32"/>
<TLINK lid="l1" relType="BEFORE" timeID="t37" relatedToTime="t22"/>
<TLINK lid="l2" relType="AFTER" timeID="t22" relatedToEventInstance="ei1990"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei1993" relatedToTime="t28" signalID="s23"/>
<TLINK lid="l4" relType="ENDED_BY" timeID="t28" relatedToEventInstance="ei1992"/>
<TLINK lid="l5" relType="ENDED_BY" eventInstanceID="ei1992" relatedToTime="t27"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei1994" relatedToEventInstance="ei1990"/>
<TLINK lid="l7" relType="AFTER" timeID="t27" relatedToTime="t22"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei1996" relatedToTime="t30" signalID="s29"/>
<TLINK lid="l9" relType="AFTER" timeID="t30" relatedToTime="t32"/>
<TLINK lid="l10" relType="INCLUDES" timeID="t30" relatedToTime="t22"/>

<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei1999" relatedToEventInstance="ei1990"/>


<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei2004" relatedToTime="t35" signalID="s34"/>
<TLINK lid="l15" relType="IDENTITY" timeID="t35" relatedToTime="t32"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei2005" relatedToTime="t37"/>


<SLINK lid="l25" relType="FACTIVE" eventInstanceID="ei2001" subordinatedEventInstance="ei2003"/>
<SLINK lid="l24" relType="FACTIVE" eventInstanceID="ei2001" subordinatedEventInstance="ei2002"/>
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei1990" subordinatedEventInstance="ei1991"/>
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei1991" subordinatedEventInstance="ei1993"/>
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei1994" subordinatedEventInstance="ei1995"/>
<SLINK lid="l21" relType="MODAL" eventInstanceID="ei1995" subordinatedEventInstance="ei1996"/>

<SLINK lid="l22" relType="EVIDENTIAL" eventInstanceID="ei1999" subordinatedEventInstance="ei2000"/>

<ALINK lid="l23" relType="CONTINUES" eventInstanceID="ei2000" relatedToEventInstance="ei2001"/>

</TimeML>
