<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891026-0153 
 = 891026 
 891026-0153. 
 Diversified Investment Group 
 <TIMEX3 tid="t27" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 DING STSS 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 
 PHILADELPHIA  

   Diversified Investment Group Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_ACTION">agreed</EVENT> to be <EVENT eid="e4" class="OCCURRENCE">acquired</EVENT> by Star States Corp. for stock <EVENT eid="e5" class="OCCURRENCE">valued</EVENT> at $13.75 a share, or about $24.4 million. 

   Diversified, the holding company for Fidelity Federal Savings amp Loan Association, <EVENT eid="e6" class="REPORTING">said</EVENT> the <EVENT eid="e7" class="OCCURRENCE">agreement</EVENT> also <EVENT eid="e8" class="OCCURRENCE">gives</EVENT> Star States the <EVENT eid="e9" class="I_STATE">option</EVENT> to <EVENT eid="e11" class="OCCURRENCE">acquire</EVENT> 588,300 of Diversified's 1,774,326 shares outstanding "under certain circumstances." 

   The <EVENT eid="e12" class="OCCURRENCE">acquisition</EVENT> would <EVENT eid="e13" class="OCCURRENCE">give</EVENT> Wilmington, Del.-based Star States <EVENT eid="e25" class="STATE">access</EVENT> to the Pennsylvania market. 

   The <EVENT eid="e16" class="OCCURRENCE">agreement</EVENT> is <EVENT eid="e26" class="I_STATE">subject</EVENT> to regulatory <EVENT eid="e17" class="OCCURRENCE">approval</EVENT> and <EVENT eid="e18" class="OCCURRENCE">resolution</EVENT> of lawsuits <EVENT eid="e20" class="OCCURRENCE">brought</EVENT> by certain Diversified holders in connection with the proposed <EVENT eid="e22" class="OCCURRENCE">merger</EVENT>. 





<MAKEINSTANCE eventID="e13" eiid="ei124" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e20" eiid="ei130" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei123" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei115" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei121" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei128" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei126" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei117" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei118" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei131" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei119" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei120" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei127" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e4" eiid="ei116" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e1" eiid="ei114" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei129" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei125" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei122" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>

<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei127" relatedToEventInstance="ei126"/>
<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei131" relatedToEventInstance="ei116"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei114" relatedToTime="t27"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei116" relatedToEventInstance="ei117"/>
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei118" relatedToEventInstance="ei114"/>
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei119" relatedToEventInstance="ei120"/>
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei115"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei119" relatedToEventInstance="ei121"/>
<TLINK lid="l8" relType="INCLUDES" eventInstanceID="ei123" relatedToEventInstance="ei116"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei123" relatedToEventInstance="ei124"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei123" relatedToEventInstance="ei125"/>
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei126" relatedToEventInstance="ei115"/>
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei126" relatedToEventInstance="ei119"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei130" relatedToEventInstance="ei129"/>

<SLINK lid="l20" relType="MODAL" eventInstanceID="ei127" subordinatedEventInstance="ei126"/>
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei114" subordinatedEventInstance="ei115"/>
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei115" subordinatedEventInstance="ei116"/>
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei118" subordinatedEventInstance="ei120"/>
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei121" subordinatedEventInstance="ei122"/>
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei127" subordinatedEventInstance="ei128"/>
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei127" subordinatedEventInstance="ei129"/>

</TimeML>
