<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891030-0181 
 = 891030 
 891030-0181. 
 Dutch Firm Seeks
@  To Buy Up to 25%
@  Of Nashua's Stock
@  ----
@  By Lawrence Ingrassia
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t76" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 NSH 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK) 
 NASHUA, N.H.  

   Nashua Corp., <EVENT eid="e1" class="STATE">rumored</EVENT> a potential takeover target <SIGNAL sid="s75">for</SIGNAL> <TIMEX3 tid="t77" type="DURATION" value="P6M" temporalFunction="false" functionInDocument="NONE">six months</TIMEX3>, <EVENT eid="e3" class="REPORTING">said</EVENT> that a Dutch company has <EVENT eid="e4" class="I_ACTION">sought</EVENT> U.S. <EVENT eid="e5" class="I_STATE">approval</EVENT> to <EVENT eid="e7" class="OCCURRENCE">buy</EVENT> up to 25% of Nashua's shares. 

   Nashua <SIGNAL sid="s78">immediately</SIGNAL> <EVENT eid="e8" class="OCCURRENCE">responded</EVENT> by <EVENT eid="e9" class="OCCURRENCE">strengthening</EVENT> a poison-pill plan and <EVENT eid="e10" class="REPORTING">saying</EVENT> it will <EVENT eid="e11" class="OCCURRENCE">buy</EVENT> back up to one million of its shares, or 10.4% of the 9.6 million outstanding. 

   Nashua, whose major business is selling copiers, facsimile machines and related supplies, <EVENT eid="e15" class="REPORTING">said</EVENT> Reiss amp Co. B.V. of the Netherlands <EVENT eid="e16" class="OCCURRENCE">filed</EVENT> a <EVENT eid="e17" class="I_ACTION">request</EVENT> with the Federal Trade Commission under the Hart-Scott-Rodino Act for <EVENT eid="e18" class="I_STATE">permission</EVENT> to <EVENT eid="e20" class="OCCURRENCE">buy</EVENT> more than $15 million of Nashua's stock but less than 25%. 

   <SIGNAL sid="s79">Previously</SIGNAL>, an affiliate of Unicorp Canada <EVENT eid="e21" class="OCCURRENCE">disclosed</EVENT> a stake of less than 5% in Nashua, <EVENT eid="e80" class="REPORTING">according</EVENT> to Daniel M. Junius, Nashua's treasurer. 

   Nashua's stock has <EVENT eid="e23" class="OCCURRENCE">fluctuated</EVENT> sharply on takeover speculation, <EVENT eid="e26" class="OCCURRENCE">rising</EVENT> to a high <SIGNAL sid="s87">for</SIGNAL> <TIMEX3 tid="t88" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t76">the year</TIMEX3> of <EVENT eid="e268" class="STATE">$42.875</EVENT> a share in <TIMEX3 tid="t89" type="DATE" value="1989-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t76">June</TIMEX3> <SIGNAL sid="s84">from</SIGNAL> <EVENT eid="e82" class="STATE">$29.75</EVENT> <SIGNAL sid="s86">in</SIGNAL> <TIMEX3 tid="t90" type="DATE" value="1989-03" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t76">March</TIMEX3>. 

But the company has <EVENT eid="e91" class="STATE">had</EVENT> weak <EVENT eid="e27" class="OCCURRENCE">results</EVENT> so far <TIMEX3 tid="t92" type="DATE" value="1989-10-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t76">this year</TIMEX3>, with <EVENT eid="e249" class="STATE">earnings</EVENT> <EVENT eid="e28" class="OCCURRENCE">declining</EVENT> 43% to <EVENT eid="e270" class="STATE">$13.7</EVENT> million, or $1.43 a share, on a 4% decline in <EVENT eid="e266" class="STATE">revenue</EVENT> to <EVENT eid="e269" class="STATE">$713.5</EVENT> million <SIGNAL sid="s97">through</SIGNAL> the <TIMEX3 tid="t100" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">first nine months</TIMEX3> of <TIMEX3 tid="t1000" type="DATE" value="1989" temporalFunction="true" anchorTimeID="t76">the year</TIMEX3>.

Its stock has <EVENT eid="e30" class="OCCURRENCE">slumped</EVENT> <TIMEX3 tid="t101" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t76">recently</TIMEX3> , <EVENT eid="e31" class="OCCURRENCE">closing</EVENT> unchanged <TIMEX3 tid="t103" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t76">Friday</TIMEX3> at $29 a share in composite trading on the New York Stock Exchange; at that price, the company has a market value of about $278.4 million. 
Nashua <EVENT eid="e35" class="I_ACTION">announced</EVENT> the Reiss <EVENT eid="e104" class="OCCURRENCE">request</EVENT> <SIGNAL sid="s37">after</SIGNAL> the <EVENT eid="e105" class="STATE">market</EVENT> <EVENT eid="e38" class="ASPECTUAL">closed</EVENT>. 

   Mr. Junius <EVENT eid="e39" class="REPORTING">said</EVENT> Nashua's "<EVENT eid="e106" class="I_STATE">intention</EVENT> is to <EVENT eid="e41" class="STATE">remain</EVENT> an independent public company." 
The company <EVENT eid="e42" class="REPORTING">said</EVENT> it <EVENT eid="e43" class="OCCURRENCE">amended</EVENT> its shareholder rights plan by <EVENT eid="e45" class="OCCURRENCE">reducing</EVENT> to 10% from 20% the level of ownership by an outsider that would trigger the issuance to other holders of rights to buy additional shares of Nashua common at half price. 

   In addition, the company's board <EVENT eid="e53" class="I_ACTION">authorized</EVENT> the <EVENT eid="e54" class="OCCURRENCE">purchase</EVENT> of up to an additional one million shares. 
Under a <EVENT eid="e107" class="STATE">program</EVENT> <EVENT eid="e56" class="I_ACTION">approved</EVENT> by the company <SIGNAL sid="s108">in</SIGNAL> <TIMEX3 tid="t109" type="DATE" value="1987" temporalFunction="false" functionInDocument="NONE">1987</TIMEX3> that did n't specify a share amount, Nashua had <EVENT eid="e59" class="OCCURRENCE">purchased</EVENT> 481,000 shares <SIGNAL sid="s110">through</SIGNAL> <TIMEX3 tid="t111" type="DATE" value="1989-09-29" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t76">Sept. 29</TIMEX3>. 

   Alex Henderson, an analyst at Prudential-Bache Securities, <EVENT eid="e60" class="REPORTING">said</EVENT> that while Nashua's performance <TIMEX3 tid="t112" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t76">this year</TIMEX3> has been "<EVENT eid="e113" class="STATE">atrocious</EVENT>," the company nonetheless is attractive as a "classic breakup candidate because there's no similarity between its {four} businesses." 
He <EVENT eid="e65" class="I_ACTION">estimated</EVENT> the breakup <EVENT eid="e114" class="STATE">value</EVENT> at $55 a share. 
In addition to selling Japanese-made photocopiers and facsimile machines in Europe and copier supplies in the U.S., Nashua has three other major businesses: labels and tapes, data storage disks for computers and mail-order photofinishing. 





<MAKEINSTANCE eventID="e1" eiid="ei1990" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei1991" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei1992" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei1993" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei1994" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei1996" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei1997" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei1998" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei1999" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei2000" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei2001" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei2003" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei2004" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei2005" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei2006" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei2007" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e91" eiid="ei2010" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei2011" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e249" eiid="ei2012" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei2013" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e266" eiid="ei2015" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei2017" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei2018" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei2020" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e104" eiid="ei2021" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e105" eiid="ei2022" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei2023" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei2024" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e106" eiid="ei2025" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e41" eiid="ei2026" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei2027" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei2028" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei2029" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei2030" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei2031" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e107" eiid="ei2032" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e56" eiid="ei2033" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei2034" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei2035" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e113" eiid="ei2036" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e65" eiid="ei2037" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e114" eiid="ei2038" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e268" eiid="ei2039" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e269" eiid="ei2040" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e270" eiid="ei2041" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>

<TLINK lid="l57" relType="AFTER" eventInstanceID="ei2038" relatedToTime="t76"/>
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei2030" relatedToTime="t76"/>
<TLINK lid="l55" relType="BEFORE" eventInstanceID="ei2022" relatedToEventInstance="ei2020"/>
<TLINK lid="l54" relType="AFTER" eventInstanceID="ei2041" relatedToEventInstance="ei2013"/>
<TLINK lid="l53" relType="IS_INCLUDED" eventInstanceID="ei2013" relatedToTime="t92"/>
<TLINK lid="l52" relType="AFTER" eventInstanceID="ei2040" relatedToEventInstance="ei2013"/>
<TLINK lid="l51" relType="AFTER" eventInstanceID="ei2039" relatedToEventInstance="ei2007"/>
<TLINK lid="l50" relType="IS_INCLUDED" eventInstanceID="ei2005" relatedToTime="t76"/>
<TLINK lid="l1" relType="BEGINS" timeID="t100" relatedToTime="t1000"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei1991" relatedToTime="t76"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei1990" relatedToTime="t76"/>
<TLINK lid="l4" relType="DURING" eventInstanceID="ei1990" relatedToTime="t77" signalID="s75"/>
<TLINK lid="l5" relType="IAFTER" eventInstanceID="ei1995" relatedToEventInstance="ei1991" signalID="s78"/>
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei1995" relatedToEventInstance="ei1996"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei1995" relatedToEventInstance="ei1997"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei1999" relatedToEventInstance="ei1997"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei2004" relatedToEventInstance="ei2000" signalID="s79"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei2006" relatedToTime="t76"/>
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei2006" relatedToEventInstance="ei2007"/>


<TLINK lid="l12" relType="BEGUN_BY" eventInstanceID="ei2007" relatedToEventInstance="ei2009" signalID="s84"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei2009" relatedToTime="t90" signalID="s86"/>
<TLINK lid="l14" relType="DURING" eventInstanceID="ei2007" relatedToTime="t88" signalID="s87"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei2010" relatedToTime="t76"/>
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei2010" relatedToEventInstance="ei2011"/>
<TLINK lid="l17" relType="DURING" eventInstanceID="ei2010" relatedToTime="t92"/>

<TLINK lid="l18" relType="DURING" eventInstanceID="ei2012" relatedToTime="t92"/>

<TLINK lid="l19" relType="DURING" eventInstanceID="ei2015" relatedToTime="t100" signalID="s97"/>


<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei2017" relatedToTime="t101"/>

<TLINK lid="l21" relType="ENDED_BY" eventInstanceID="ei2017" relatedToEventInstance="ei2018"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei2018" relatedToTime="t103"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei2020" relatedToTime="t76"/>
<TLINK lid="l24" relType="AFTER" eventInstanceID="ei2020" relatedToEventInstance="ei2023" signalID="s37"/>
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei2027" relatedToEventInstance="ei2024"/>
<TLINK lid="l26" relType="AFTER" eventInstanceID="ei2028" relatedToEventInstance="ei2029"/>
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei2033" relatedToTime="t109" signalID="s108"/>
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei2034" relatedToEventInstance="ei2032"/>
<TLINK lid="l29" relType="ENDED_BY" eventInstanceID="ei2034" relatedToTime="t111" signalID="s110"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei2036" relatedToTime="t112"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei2037" relatedToEventInstance="ei2035"/>

<SLINK lid="l49" relType="MODAL" eventInstanceID="ei2037" subordinatedEventInstance="ei2038"/>
<SLINK lid="l32" relType="EVIDENTIAL" eventInstanceID="ei1991" subordinatedEventInstance="ei1992"/>
<SLINK lid="l33" relType="MODAL" eventInstanceID="ei1992" subordinatedEventInstance="ei1993"/>
<SLINK lid="l34" relType="MODAL" eventInstanceID="ei1993" subordinatedEventInstance="ei1994"/>
<SLINK lid="l35" relType="EVIDENTIAL" eventInstanceID="ei1997" subordinatedEventInstance="ei1998"/>
<SLINK lid="l36" relType="EVIDENTIAL" eventInstanceID="ei1999" subordinatedEventInstance="ei2000"/>
<SLINK lid="l37" relType="FACTIVE" eventInstanceID="ei2000" subordinatedEventInstance="ei2001"/>
<SLINK lid="l38" relType="MODAL" eventInstanceID="ei2001" subordinatedEventInstance="ei2002"/>
<SLINK lid="l39" relType="MODAL" eventInstanceID="ei2002" subordinatedEventInstance="ei2003"/>
<SLINK lid="l40" relType="EVIDENTIAL" eventInstanceID="ei2005" subordinatedEventInstance="ei2004"/>
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei2020" subordinatedEventInstance="ei2021"/>
<SLINK lid="l42" relType="EVIDENTIAL" eventInstanceID="ei2024" subordinatedEventInstance="ei2025"/>
<SLINK lid="l43" relType="MODAL" eventInstanceID="ei2025" subordinatedEventInstance="ei2026"/>
<SLINK lid="l44" relType="EVIDENTIAL" eventInstanceID="ei2027" subordinatedEventInstance="ei2028"/>
<SLINK lid="l45" relType="MODAL" eventInstanceID="ei2030" subordinatedEventInstance="ei2031"/>
<SLINK lid="l46" relType="FACTIVE" eventInstanceID="ei2033" subordinatedEventInstance="ei2032"/>
<SLINK lid="l47" relType="EVIDENTIAL" eventInstanceID="ei2035" subordinatedEventInstance="ei2036"/>

<ALINK lid="l48" relType="TERMINATES" eventInstanceID="ei2023" relatedToEventInstance="ei2022"/>

</TimeML>
