<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891102-0059 
 = 891102 
 891102-0059. 
 International Brief -- N.V. DSM:
@  Third-Period Net Rose 63%
@  Because of Lower Charges 
 <TIMEX3 tid="t33" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 EUROP N.DSM 
 EARNINGS (ERN) 

   N.V. DSM <EVENT eid="e1" class="REPORTING">said</EVENT> net income <SIGNAL sid="s35">in</SIGNAL> <TIMEX3 tid="t36" type="TIME" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t33">the third quarter</TIMEX3> <EVENT eid="e2" class="OCCURRENCE">jumped</EVENT> 63% as the company <EVENT eid="e73" class="OCCURRENCE">had</EVENT> substantially lower extraordinary <EVENT eid="e3" class="OCCURRENCE">charges</EVENT> to <EVENT eid="e5" class="OCCURRENCE">account</EVENT> for a restructuring program. 

   The Dutch chemical group <EVENT eid="e6" class="REPORTING">said</EVENT> net income <EVENT eid="e7" class="OCCURRENCE">gained</EVENT> to <EVENT eid="e74" class="STATE">235</EVENT> million guilders ($113.2 million), or 6.70 guilders a share, from <EVENT eid="e75" class="STATE">144</EVENT> million guilders, or 4.10 guilders a share, <TIMEX3 tid="t43" type="DATE" value="1988" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t33">a year ago</TIMEX3>. 

   The 32% state-owned DSM <EVENT eid="e8" class="OCCURRENCE">had</EVENT> eight million guilders of extraordinary <EVENT eid="e9" class="OCCURRENCE">charges</EVENT> <SIGNAL sid="s44">in</SIGNAL> <TIMEX3 tid="t45" type="TIME" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t33">the latest quarter</TIMEX3>, mainly to <EVENT eid="e10" class="REPORTING">reflect</EVENT> one-time <EVENT eid="e47" class="OCCURRENCE">losses</EVENT> in connection with the <EVENT eid="e12" class="OCCURRENCE">disposal</EVENT> of some operations. 
The <EVENT eid="e14" class="OCCURRENCE">charges</EVENT> were <EVENT eid="e15" class="OCCURRENCE">offset</EVENT> in part by a <EVENT eid="e48" class="OCCURRENCE">gain</EVENT> from the <EVENT eid="e17" class="OCCURRENCE">sale</EVENT> of the company's construction division. 

   <TIMEX3 tid="t49" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t33">Last year</TIMEX3>, DSM <EVENT eid="e19" class="OCCURRENCE">had</EVENT> 71 million guilders of extraordinary <EVENT eid="e20" class="OCCURRENCE">charges</EVENT> for the restructuring program and other transactions. 

   The earnings <EVENT eid="e51" class="OCCURRENCE">growth</EVENT> also was <EVENT eid="e22" class="OCCURRENCE">fueled</EVENT> by the company's ability to <EVENT eid="e24" class="OCCURRENCE">cut</EVENT> net financing spending by half to around <EVENT eid="e76" class="STATE">15</EVENT> million guilders. 
Also, substantially lower Dutch corporate tax rates <EVENT eid="e26" class="OCCURRENCE">helped</EVENT> the company <EVENT eid="e27" class="ASPECTUAL">keep</EVENT> its tax outlay flat relative to earnings growth, the company <EVENT eid="e29" class="REPORTING">added</EVENT>. 

   Sales, however , were little <EVENT eid="e31" class="OCCURRENCE">changed</EVENT> at 2.46 billion guilders, compared with 2.42 billion guilders. 




<MAKEINSTANCE eventID="e1" eiid="ei1989" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei1991" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei1992" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei1993" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei1994" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei1998" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei1999" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei2000" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei2001" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei2004" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei2005" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei2006" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei2007" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei2008" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e51" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei2010" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei2011" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei2013" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei2014" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei2015" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei2016" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e74" eiid="ei2017" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e75" eiid="ei2018" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e76" eiid="ei2019" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>

<TLINK lid="l39" relType="IAFTER" eventInstanceID="ei2019" relatedToEventInstance="ei2011"/>
<TLINK lid="l38" relType="AFTER" eventInstanceID="ei2017" relatedToEventInstance="ei1995"/>
<TLINK lid="l37" relType="DURING" eventInstanceID="ei2018" relatedToTime="t43"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei2016" relatedToEventInstance="ei1989"/>
<TLINK lid="l2" relType="AFTER" timeID="t33" relatedToEventInstance="ei1989"/>
<TLINK lid="l3" relType="ENDED_BY" eventInstanceID="ei1990" relatedToTime="t36" signalID="s35"/>


<TLINK lid="l6" relType="BEFORE" timeID="t36" relatedToTime="t33"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei1994" relatedToEventInstance="ei1989"/>



<TLINK lid="l8" relType="BEFORE" timeID="t43" relatedToTime="t33"/>


<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei1999" relatedToEventInstance="ei1992"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei1999" relatedToTime="t45" signalID="s44"/>
<TLINK lid="l13" relType="IDENTITY" timeID="t45" relatedToTime="t36"/>
<TLINK lid="l14" relType="IAFTER" eventInstanceID="ei2001" relatedToEventInstance="ei2002"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei2003" relatedToEventInstance="ei1999"/>
<TLINK lid="l16" relType="SIMULTANEOUS" eventInstanceID="ei2004" relatedToEventInstance="ei2003"/>
<TLINK lid="l17" relType="SIMULTANEOUS" eventInstanceID="ei2003" relatedToEventInstance="ei2005"/>
<TLINK lid="l18" relType="IAFTER" eventInstanceID="ei2005" relatedToEventInstance="ei2006"/>
<TLINK lid="l19" relType="BEFORE" timeID="t49" relatedToTime="t33"/>


<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei2008" relatedToEventInstance="ei2003"/>
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei2009" relatedToEventInstance="ei1990"/>
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei1995" relatedToEventInstance="ei1990"/>
<TLINK lid="l25" relType="SIMULTANEOUS" eventInstanceID="ei2010" relatedToEventInstance="ei2009"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei2011" relatedToEventInstance="ei2010"/>


<TLINK lid="l28" relType="SIMULTANEOUS" eventInstanceID="ei2013" relatedToEventInstance="ei2014"/>
<TLINK lid="l29" relType="IAFTER" eventInstanceID="ei2015" relatedToEventInstance="ei1989"/>

<SLINK lid="l36" relType="MODAL" eventInstanceID="ei2013" subordinatedEventInstance="ei2014"/>
<SLINK lid="l30" relType="EVIDENTIAL" eventInstanceID="ei1989" subordinatedEventInstance="ei1990"/>
<SLINK lid="l31" relType="MODAL" eventInstanceID="ei1992" subordinatedEventInstance="ei1993"/>
<SLINK lid="l32" relType="EVIDENTIAL" eventInstanceID="ei1994" subordinatedEventInstance="ei1995"/>
<SLINK lid="l33" relType="MODAL" eventInstanceID="ei1999" subordinatedEventInstance="ei2000"/>
<SLINK lid="l34" relType="FACTIVE" eventInstanceID="ei2000" subordinatedEventInstance="ei2001"/>
<SLINK lid="l35" relType="EVIDENTIAL" eventInstanceID="ei2015" subordinatedEventInstance="ei2013"/>

</TimeML>
