<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891027-0117 
 = 891027 
 891027-0117. 
 Law:
@  U.S. Threats to Seize Fees
@  Scare Lawyers From Cases
@  ----
@  By Laurie P. Cohen
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t232" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CRZYQ 
 LAW AND LEGAL AFFAIRS (LAW)
BANKRUPTCIES (BCY) 
 JUSTICE DEPARTMENT (JUS)
SECURITIES AND EXCHANGE COMMISSION (SEC) 

   The government is <EVENT eid="e1" class="OCCURRENCE">sharpening</EVENT> its newest weapon against white-collar defendants: the <EVENT eid="e200" class="I_STATE">power</EVENT> to <EVENT eid="e4" class="I_ACTION">prevent</EVENT> them from <EVENT eid="e6" class="OCCURRENCE">paying</EVENT> their legal bills. 
And defense lawyers are <EVENT eid="e8" class="I_ACTION">warning</EVENT> that they wo n't <EVENT eid="e9" class="OCCURRENCE">stick</EVENT> around <SIGNAL sid="s11">if</SIGNAL> they do n't get <EVENT eid="e14" class="STATE">paid</EVENT>. 

   The issue has come to a boil in Newark, N.J., where federal prosecutors have <EVENT eid="e16" class="I_ACTION">warned</EVENT> lawyers for Eddie Antar that <SIGNAL sid="s17">if</SIGNAL> the founder and former chairman of Crazy Eddie Inc. is <EVENT eid="e18" class="OCCURRENCE">indicted</EVENT>, the government may <EVENT eid="e19" class="OCCURRENCE">move</EVENT> to <EVENT eid="e22" class="OCCURRENCE">seize</EVENT> the money that Mr. Antar is <EVENT eid="e24" class="OCCURRENCE">using</EVENT> to <EVENT eid="e26" class="OCCURRENCE">pay</EVENT> legal fees. 

   The <EVENT eid="e27" class="OCCURRENCE">warning</EVENT> by the U.S. attorney's office <SIGNAL sid="s201">follows</SIGNAL> two <EVENT eid="e29" class="OCCURRENCE">decisions</EVENT> by the U.S. Supreme Court <TIMEX3 tid="t233" type="DATE" value="1989-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t232">last June</TIMEX3>. 
In those cases, the high court <EVENT eid="e31" class="I_ACTION">ruled</EVENT> that federal law <EVENT eid="e33" class="OCCURRENCE">gives</EVENT> prosecutors broad <EVENT eid="e203" class="I_STATE">authority</EVENT> to <EVENT eid="e35" class="OCCURRENCE">seize</EVENT> assets of people accused of racketeering and drug-related crimes, including fees paid to lawyers before an indictment. 

   <SIGNAL sid="s205">If</SIGNAL> the government <EVENT eid="e42" class="I_ACTION">succeeds</EVENT> in <EVENT eid="e44" class="OCCURRENCE">seizing</EVENT> Mr. Antar's assets, he could be <EVENT eid="e45" class="STATE">left</EVENT> without top-flight legal representation, because his attorneys are likely to <EVENT eid="e48" class="ASPECTUAL">quit</EVENT>, <EVENT eid="e206" class="REPORTING">according</EVENT> to individuals familiar with the case. 
A <EVENT eid="e50" class="OCCURRENCE">seizure</EVENT> also would <EVENT eid="e51" class="OCCURRENCE">make</EVENT> the case the <EVENT eid="e207" class="STATE">largest</EVENT> -- and one of the first -- in which lawyers' fees have been confiscated in a prosecution unrelated to drugs. 

   "The people who suffer in the short run are defendants, but the people who suffer in the long run are all of the people, because there wo n't be a vigorous private bar to defend the Bill of Rights," <EVENT eid="e66" class="REPORTING">says</EVENT> Gerald Lefcourt, a criminal defense attorney who <EVENT eid="e67" class="REPORTING">says</EVENT> he has <EVENT eid="e68" class="OCCURRENCE">turned</EVENT> down a number of cases to <EVENT eid="e71" class="I_ACTION">avoid</EVENT> possible fee <EVENT eid="e72" class="OCCURRENCE">seizures</EVENT>. 

   Mr. Antar is being <EVENT eid="e73" class="I_ACTION">investigated</EVENT> by a federal grand jury in Newark, where prosecutors have <EVENT eid="e74" class="REPORTING">told</EVENT> him that they may <TIMEX3 tid="t234" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t232">soon</TIMEX3> <EVENT eid="e75" class="I_ACTION">seek</EVENT> an <EVENT eid="e77" class="OCCURRENCE">indictment</EVENT> on racketeering and securities fraud charges. 
Under the Racketeer Influenced and Corrupt Organizations law, or RICO, the government <EVENT eid="e84" class="STATE">has</EVENT> the authority to <EVENT eid="e86" class="I_ACTION">seek</EVENT> to <EVENT eid="e88" class="OCCURRENCE">freeze</EVENT> or <EVENT eid="e89" class="OCCURRENCE">seize</EVENT> a defendant's assets <SIGNAL sid="s91">before</SIGNAL> <EVENT eid="e90" class="OCCURRENCE">trial</EVENT>. 

   <EVENT eid="e208" class="REPORTING">According</EVENT> to individuals familiar with Mr. Antar's case, prosecutors <EVENT eid="e93" class="OCCURRENCE">issued</EVENT> their warning <TIMEX3 tid="t235" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t232">this week</TIMEX3> <SIGNAL sid="s209">after</SIGNAL> one of Mr. Antar's attorneys <EVENT eid="e95" class="I_ACTION">asked</EVENT> whether legal fees might be <EVENT eid="e210" class="I_STATE">subject</EVENT> to <EVENT eid="e98" class="OCCURRENCE">seizure</EVENT>. 
In a letter, prosecutors <EVENT eid="e100" class="REPORTING">told</EVENT> Mr. Antar's lawyers that because of the <TIMEX3 tid="t236" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t232">recent</TIMEX3> Supreme Court <EVENT eid="e214" class="OCCURRENCE">rulings</EVENT>, they could <EVENT eid="e101" class="I_STATE">expect</EVENT> that any fees collected from Mr. Antar may be <EVENT eid="e104" class="OCCURRENCE">seized</EVENT>. 
Prosecutors have <EVENT eid="e106" class="REPORTING">told</EVENT> Mr. Antar's attorneys that they <EVENT eid="e107" class="I_STATE">believe</EVENT> Mr. Antar's allegedly ill-gotten gains are so great that any money he has used to pay attorneys <EVENT eid="e112" class="STATE">derives</EVENT> from illegal <EVENT eid="e113" class="OCCURRENCE">activities</EVENT>. 
Therefore, they <EVENT eid="e114" class="REPORTING">said</EVENT>, the money can be <EVENT eid="e116" class="OCCURRENCE">taken</EVENT> from the lawyers even <SIGNAL sid="s215">after</SIGNAL> they are <EVENT eid="e118" class="OCCURRENCE">paid</EVENT>. 

   Justin Feldman and Jack Arseneault, attorneys for Mr. Antar, both <EVENT eid="e119" class="I_ACTION">declined</EVENT> to <EVENT eid="e121" class="OCCURRENCE">comment</EVENT> on the matter. 

   In Newark, U.S. Attorney Samuel A. Alito <EVENT eid="e123" class="REPORTING">said</EVENT>, "I do n't <EVENT eid="e124" class="I_STATE">think</EVENT> there's any legal <EVENT eid="e126" class="STATE">reason</EVENT> to <EVENT eid="e216" class="I_ACTION">limit</EVENT> <EVENT eid="e217" class="STATE">forfeiture</EVENT> of attorney's fees to drug cases." 
Mr. Alito <EVENT eid="e128" class="REPORTING">said</EVENT> his office "just <EVENT eid="e129" class="I_ACTION">responded</EVENT> to an attorney's <EVENT eid="e130" class="I_ACTION">question</EVENT> about whether we would <EVENT eid="e131" class="OCCURRENCE">go</EVENT> after attorney's fees, and that is different from actually doing it, although we <EVENT eid="e218" class="I_STATE">reserve</EVENT> that <EVENT eid="e219" class="STATE">right</EVENT>." 

   Mr. Antar was <EVENT eid="e137" class="OCCURRENCE">charged</EVENT> <TIMEX3 tid="t237" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t232">last month</TIMEX3> <SIGNAL sid="s220">in</SIGNAL> a civil <EVENT eid="e138" class="OCCURRENCE">suit</EVENT> <EVENT eid="e140" class="OCCURRENCE">filed</EVENT> in federal court in Newark by the Securities and Exchange Commission. 
<SIGNAL sid="s221">In</SIGNAL> that <EVENT eid="e142" class="OCCURRENCE">suit</EVENT>, the SEC <EVENT eid="e143" class="I_ACTION">accused</EVENT> Mr. Antar of <EVENT eid="e144" class="I_ACTION">engaging</EVENT> in a "massive financial <EVENT eid="e145" class="OCCURRENCE">fraud</EVENT>" to <EVENT eid="e147" class="OCCURRENCE">overstate</EVENT> the earnings of Crazy Eddie, Edison, N.J., <SIGNAL sid="s239">over</SIGNAL> <TIMEX3 tid="t238" type="DURATION" value="P3Y" temporalFunction="false" functionInDocument="NONE">a three-year period</TIMEX3>. 
Through his lawyers, Mr. Antar has <EVENT eid="e148" class="REPORTING">denied</EVENT> <EVENT eid="e149" class="OCCURRENCE">allegations</EVENT> <SIGNAL sid="s151">in</SIGNAL> the SEC <EVENT eid="e150" class="OCCURRENCE">suit</EVENT> and <SIGNAL sid="s153">in</SIGNAL> civil <EVENT eid="e152" class="OCCURRENCE">suits</EVENT> <SIGNAL sid="s222">previously</SIGNAL> <EVENT eid="e154" class="OCCURRENCE">filed</EVENT> by shareholders against Mr. Antar and others. 

   The SEC has <EVENT eid="e155" class="I_ACTION">alleged</EVENT> that Mr. Antar <EVENT eid="e156" class="I_STATE">aimed</EVENT> to <EVENT eid="e158" class="OCCURRENCE">pump</EVENT> up the company's stock price through false financial <EVENT eid="e159" class="STATE">statements</EVENT> in order to <EVENT eid="e164" class="OCCURRENCE">sell</EVENT> his stake and <EVENT eid="e166" class="OCCURRENCE">reap</EVENT> huge profits. 
Mr. Antar, the SEC <EVENT eid="e167" class="REPORTING">said</EVENT>, <EVENT eid="e168" class="OCCURRENCE">made</EVENT> more than $60 million from the <EVENT eid="e169" class="OCCURRENCE">sale</EVENT> of his shares <SIGNAL sid="s223">between</SIGNAL> <TIMEX3 tid="t240" type="DATE" value="1985" temporalFunction="false" functionInDocument="NONE">1985</TIMEX3> and <TIMEX3 tid="t241" type="DATE" value="1987" temporalFunction="false" functionInDocument="NONE">1987</TIMEX3>. 

   The Justice Department has <EVENT eid="e171" class="REPORTING">emphasized</EVENT> that the government's fee-forfeiture power is to be <EVENT eid="e173" class="OCCURRENCE">used</EVENT> sparingly. 
<EVENT eid="e226" class="REPORTING">According</EVENT> to department policy, prosecutors must make a strong <EVENT eid="e176" class="I_ACTION">showing</EVENT> that lawyers' fees <EVENT eid="e177" class="OCCURRENCE">came</EVENT> from assets tainted by illegal profits <SIGNAL sid="s180">before</SIGNAL> any <EVENT eid="e179" class="I_ACTION">attempts</EVENT> at <EVENT eid="e181" class="OCCURRENCE">seizure</EVENT> are <EVENT eid="e183" class="I_ACTION">made</EVENT>. 

   Still, criminal defense lawyers <EVENT eid="e184" class="I_STATE">worry</EVENT> that defendants are being <EVENT eid="e185" class="I_STATE">deprived</EVENT> of their Sixth Amendment <EVENT eid="e227" class="STATE">right</EVENT> to counsel and a fair <EVENT eid="e188" class="OCCURRENCE">trial</EVENT> <SIGNAL sid="s189">if</SIGNAL> the government can <EVENT eid="e190" class="OCCURRENCE">seize</EVENT> lawyers' fees. 
They also <EVENT eid="e228" class="I_STATE">worry</EVENT> that <SIGNAL sid="s192">if</SIGNAL> the government <EVENT eid="e193" class="I_ACTION">applies</EVENT> asset-forfeiture laws broadly, the best defense lawyers will be <EVENT eid="e230" class="I_STATE">unwilling</EVENT> to <EVENT eid="e196" class="OCCURRENCE">take</EVENT> criminal cases unless they are <EVENT eid="e198" class="I_STATE">assured</EVENT> of being <EVENT eid="e199" class="OCCURRENCE">paid</EVENT>. 





<MAKEINSTANCE eventID="e1" eiid="ei1988" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e200" eiid="ei1989" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei1990" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei1991" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei1992" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei1993" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei1994" tense="NONE" aspect="NONE" polarity="NEG" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e16" eiid="ei1995" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei1996" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may"/>
<MAKEINSTANCE eventID="e22" eiid="ei1998" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei1999" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei2000" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei2001" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei2003" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei2004" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e203" eiid="ei2005" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e35" eiid="ei2006" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei2007" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei2008" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could"/>
<MAKEINSTANCE eventID="e48" eiid="ei2010" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e206" eiid="ei2011" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei2012" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e51" eiid="ei2013" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e207" eiid="ei2014" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e66" eiid="ei2015" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei2016" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei2017" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei2018" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei2019" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e73" eiid="ei2020" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei2021" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e75" eiid="ei2022" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may"/>
<MAKEINSTANCE eventID="e77" eiid="ei2023" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e84" eiid="ei2024" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e86" eiid="ei2025" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e88" eiid="ei2026" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei2027" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei2028" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e208" eiid="ei2029" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e93" eiid="ei2030" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e95" eiid="ei2031" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e210" eiid="ei2032" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="might"/>
<MAKEINSTANCE eventID="e98" eiid="ei2033" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e100" eiid="ei2034" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e214" eiid="ei2035" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e101" eiid="ei2036" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could"/>
<MAKEINSTANCE eventID="e104" eiid="ei2037" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may"/>
<MAKEINSTANCE eventID="e106" eiid="ei2038" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e107" eiid="ei2039" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e112" eiid="ei2040" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e113" eiid="ei2041" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e114" eiid="ei2042" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e116" eiid="ei2043" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can"/>
<MAKEINSTANCE eventID="e118" eiid="ei2044" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e119" eiid="ei2045" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e121" eiid="ei2046" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e123" eiid="ei2047" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e124" eiid="ei2048" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e126" eiid="ei2049" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e216" eiid="ei2050" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e217" eiid="ei2051" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e128" eiid="ei2052" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e129" eiid="ei2053" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e130" eiid="ei2054" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e131" eiid="ei2055" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e218" eiid="ei2056" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e219" eiid="ei2057" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e137" eiid="ei2058" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e138" eiid="ei2059" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e140" eiid="ei2060" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e142" eiid="ei2061" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e143" eiid="ei2062" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e144" eiid="ei2063" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e145" eiid="ei2064" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e147" eiid="ei2065" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e148" eiid="ei2066" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e149" eiid="ei2067" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e150" eiid="ei2068" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e152" eiid="ei2069" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e154" eiid="ei2070" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e155" eiid="ei2071" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e156" eiid="ei2072" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e158" eiid="ei2073" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e159" eiid="ei2074" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e164" eiid="ei2075" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e166" eiid="ei2076" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e167" eiid="ei2077" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e168" eiid="ei2078" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e169" eiid="ei2079" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e171" eiid="ei2080" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e173" eiid="ei2081" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e226" eiid="ei2082" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e176" eiid="ei2083" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="must"/>
<MAKEINSTANCE eventID="e177" eiid="ei2084" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e179" eiid="ei2085" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e181" eiid="ei2086" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e183" eiid="ei2087" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e184" eiid="ei2088" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e185" eiid="ei2089" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e227" eiid="ei2090" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e188" eiid="ei2091" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e190" eiid="ei2092" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can"/>
<MAKEINSTANCE eventID="e228" eiid="ei2093" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e193" eiid="ei2094" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e230" eiid="ei2095" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e196" eiid="ei2096" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e198" eiid="ei2097" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" modality="none"/>
<MAKEINSTANCE eventID="e199" eiid="ei2098" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>

<TLINK lid="l135" relType="IS_INCLUDED" eventInstanceID="ei2090" relatedToTime="t232"/>
<TLINK lid="l134" relType="IS_INCLUDED" eventInstanceID="ei2025" relatedToTime="t232"/>
<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei1988" relatedToTime="t232"/>
<TLINK lid="l2" relType="INCLUDES" eventInstanceID="ei1989" relatedToTime="t232"/>
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei1988" relatedToEventInstance="ei1989"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei2097" relatedToEventInstance="ei2096"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei1992" relatedToTime="t232"/>
<TLINK lid="l6" relType="IAFTER" eventInstanceID="ei1992" relatedToEventInstance="ei1988"/>
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei1993" relatedToEventInstance="ei1994"/>
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei1997" relatedToEventInstance="ei1996"/>
<TLINK lid="l9" relType="ENDS" eventInstanceID="ei1998" relatedToEventInstance="ei1999"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei2001" relatedToEventInstance="ei1995"/>
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei2001" relatedToEventInstance="ei2002" signalID="s201"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei2002" relatedToTime="t233"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei2001" relatedToTime="t232"/>
<TLINK lid="l14" relType="IDENTITY" eventInstanceID="ei2002" relatedToEventInstance="ei2003"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei2002" relatedToTime="t232"/>
<TLINK lid="l16" relType="BEGINS" eventInstanceID="ei2004" relatedToEventInstance="ei2005"/>
<TLINK lid="l17" relType="INCLUDES" eventInstanceID="ei2088" relatedToTime="t232"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei2009" relatedToEventInstance="ei2007"/>
<TLINK lid="l19" relType="INCLUDES" eventInstanceID="ei2009" relatedToEventInstance="ei2010"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei2011" relatedToTime="t232"/>
<TLINK lid="l21" relType="IDENTITY" eventInstanceID="ei2012" relatedToEventInstance="ei2008"/>
<TLINK lid="l22" relType="IDENTITY" eventInstanceID="ei2012" relatedToEventInstance="ei2013"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei2013" relatedToEventInstance="ei2014"/>
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei2015" relatedToEventInstance="ei2016"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei2016" relatedToTime="t232"/>
<TLINK lid="l26" relType="INCLUDES" eventInstanceID="ei2020" relatedToTime="t232"/>
<TLINK lid="l27" relType="IDENTITY" eventInstanceID="ei2085" relatedToEventInstance="ei2087"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei2021" relatedToTime="t232"/>
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei2022" relatedToTime="t234"/>
<TLINK lid="l30" relType="INCLUDES" eventInstanceID="ei2024" relatedToTime="t232"/>
<TLINK lid="l31" relType="AFTER" eventInstanceID="ei2096" relatedToEventInstance="ei2094"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei2026" relatedToEventInstance="ei2028" signalID="s91"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei2027" relatedToEventInstance="ei2028" signalID="s91"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei2029" relatedToTime="t232"/>
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei2030" relatedToTime="t235"/>
<TLINK lid="l36" relType="AFTER" eventInstanceID="ei2030" relatedToEventInstance="ei2031" signalID="s209"/>
<TLINK lid="l37" relType="AFTER" eventInstanceID="ei2034" relatedToEventInstance="ei2031"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei2034" relatedToEventInstance="ei2030"/>
<TLINK lid="l39" relType="AFTER" eventInstanceID="ei2036" relatedToEventInstance="ei2035"/>
<TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei2035" relatedToTime="t236"/>
<TLINK lid="l41" relType="IDENTITY" eventInstanceID="ei2038" relatedToEventInstance="ei2034"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei2041" relatedToEventInstance="ei2040"/>
<TLINK lid="l43" relType="IDENTITY" eventInstanceID="ei2042" relatedToEventInstance="ei2038"/>
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei2042" relatedToTime="t232"/>
<TLINK lid="l45" relType="AFTER" eventInstanceID="ei2043" relatedToEventInstance="ei2044" signalID="s215"/>
<TLINK lid="l46" relType="AFTER" eventInstanceID="ei2045" relatedToEventInstance="ei2042"/>
<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei2047" relatedToTime="t232"/>
<TLINK lid="l48" relType="IDENTITY" eventInstanceID="ei2052" relatedToEventInstance="ei2047"/>
<TLINK lid="l49" relType="AFTER" eventInstanceID="ei2053" relatedToEventInstance="ei2054"/>
<TLINK lid="l50" relType="IS_INCLUDED" eventInstanceID="ei2058" relatedToTime="t237"/>
<TLINK lid="l51" relType="IDENTITY" eventInstanceID="ei2093" relatedToEventInstance="ei2088"/>
<TLINK lid="l52" relType="IS_INCLUDED" eventInstanceID="ei2059" relatedToTime="t237"/>
<TLINK lid="l53" relType="IS_INCLUDED" eventInstanceID="ei2058" relatedToEventInstance="ei2059" signalID="s220"/>
<TLINK lid="l54" relType="SIMULTANEOUS" eventInstanceID="ei2059" relatedToEventInstance="ei2060"/>
<TLINK lid="l55" relType="IS_INCLUDED" eventInstanceID="ei2062" relatedToEventInstance="ei2061" signalID="s221"/>
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei2063" relatedToEventInstance="ei2064"/>
<TLINK lid="l57" relType="IS_INCLUDED" eventInstanceID="ei2063" relatedToTime="t238" signalID="s239"/>
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei2063" relatedToTime="t232"/>
<TLINK lid="l59" relType="AFTER" eventInstanceID="ei2066" relatedToEventInstance="ei2058"/>
<TLINK lid="l60" relType="AFTER" eventInstanceID="ei2066" relatedToEventInstance="ei2062"/>
<TLINK lid="l61" relType="IS_INCLUDED" eventInstanceID="ei2067" relatedToEventInstance="ei2068" signalID="s151"/>
<TLINK lid="l62" relType="IS_INCLUDED" eventInstanceID="ei2067" relatedToEventInstance="ei2069" signalID="s153"/>
<TLINK lid="l63" relType="BEFORE" eventInstanceID="ei2070" relatedToEventInstance="ei2066" signalID="s222"/>
<TLINK lid="l64" relType="BEFORE" eventInstanceID="ei2070" relatedToEventInstance="ei2060" signalID="s222"/>
<TLINK lid="l65" relType="BEFORE" eventInstanceID="ei2074" relatedToEventInstance="ei2073"/>
<TLINK lid="l66" relType="INCLUDES" eventInstanceID="ei2072" relatedToEventInstance="ei2074"/>
<TLINK lid="l67" relType="IDENTITY" eventInstanceID="ei2077" relatedToEventInstance="ei2071"/>
<TLINK lid="l68" relType="AFTER" eventInstanceID="ei2078" relatedToEventInstance="ei2079"/>
<TLINK lid="l69" relType="BEGUN_BY" eventInstanceID="ei2079" relatedToTime="t240" signalID="s223"/>
<TLINK lid="l70" relType="ENDED_BY" eventInstanceID="ei2079" relatedToTime="t241"/>
<TLINK lid="l71" relType="BEFORE" eventInstanceID="ei2077" relatedToTime="t232"/>
<TLINK lid="l72" relType="BEFORE" eventInstanceID="ei2080" relatedToTime="t232"/>
<TLINK lid="l73" relType="BEFORE" eventInstanceID="ei2082" relatedToTime="t232"/>
<TLINK lid="l74" relType="AFTER" eventInstanceID="ei2089" relatedToEventInstance="ei2092"/>
<TLINK lid="l75" relType="BEFORE" eventInstanceID="ei2083" relatedToEventInstance="ei2085" signalID="s180"/>

<SLINK lid="l133" relType="MODAL" eventInstanceID="ei2024" subordinatedEventInstance="ei2025"/>
<SLINK lid="l132" relType="EVIDENTIAL" eventInstanceID="ei2011" subordinatedEventInstance="ei2010"/>
<SLINK lid="l76" relType="CONDITIONAL" eventInstanceID="ei1994" subordinatedEventInstance="ei1993" signalID="s11"/>
<SLINK lid="l77" relType="CONDITIONAL" eventInstanceID="ei1996" subordinatedEventInstance="ei1997" signalID="s17"/>
<SLINK lid="l78" relType="CONDITIONAL" eventInstanceID="ei2007" subordinatedEventInstance="ei2009" signalID="s205"/>
<SLINK lid="l79" relType="CONDITIONAL" eventInstanceID="ei2094" subordinatedEventInstance="ei2095" signalID="s192"/>
<SLINK lid="l80" relType="CONDITIONAL" eventInstanceID="ei2092" subordinatedEventInstance="ei2089" signalID="s189"/>
<SLINK lid="l81" relType="MODAL" eventInstanceID="ei1989" subordinatedEventInstance="ei1990"/>
<SLINK lid="l82" relType="COUNTER_FACTIVE" eventInstanceID="ei1990" subordinatedEventInstance="ei1991"/>
<SLINK lid="l83" relType="MODAL" eventInstanceID="ei1992" subordinatedEventInstance="ei1993"/>
<SLINK lid="l84" relType="MODAL" eventInstanceID="ei1995" subordinatedEventInstance="ei1997"/>
<SLINK lid="l85" relType="MODAL" eventInstanceID="ei1997" subordinatedEventInstance="ei1998"/>
<SLINK lid="l86" relType="MODAL" eventInstanceID="ei1999" subordinatedEventInstance="ei2000"/>
<SLINK lid="l87" relType="MODAL" eventInstanceID="ei2003" subordinatedEventInstance="ei2004"/>
<SLINK lid="l88" relType="FACTIVE" eventInstanceID="ei2088" subordinatedEventInstance="ei2089"/>
<SLINK lid="l89" relType="MODAL" eventInstanceID="ei2005" subordinatedEventInstance="ei2006"/>
<SLINK lid="l90" relType="FACTIVE" eventInstanceID="ei2007" subordinatedEventInstance="ei2008"/>
<SLINK lid="l91" relType="EVIDENTIAL" eventInstanceID="ei2011" subordinatedEventInstance="ei2009"/>
<SLINK lid="l92" relType="EVIDENTIAL" eventInstanceID="ei2016" subordinatedEventInstance="ei2017"/>
<SLINK lid="l93" relType="MODAL" eventInstanceID="ei2017" subordinatedEventInstance="ei2018"/>
<SLINK lid="l94" relType="COUNTER_FACTIVE" eventInstanceID="ei2018" subordinatedEventInstance="ei2019"/>
<SLINK lid="l95" relType="EVIDENTIAL" eventInstanceID="ei2097" subordinatedEventInstance="ei2098"/>
<SLINK lid="l96" relType="EVIDENTIAL" eventInstanceID="ei2021" subordinatedEventInstance="ei2022"/>
<SLINK lid="l97" relType="MODAL" eventInstanceID="ei2022" subordinatedEventInstance="ei2023"/>
<SLINK lid="l98" relType="MODAL" eventInstanceID="ei2025" subordinatedEventInstance="ei2026"/>
<SLINK lid="l99" relType="MODAL" eventInstanceID="ei2025" subordinatedEventInstance="ei2027"/>
<SLINK lid="l100" relType="EVIDENTIAL" eventInstanceID="ei2029" subordinatedEventInstance="ei2030"/>
<SLINK lid="l101" relType="MODAL" eventInstanceID="ei2031" subordinatedEventInstance="ei2032"/>
<SLINK lid="l102" relType="MODAL" eventInstanceID="ei2032" subordinatedEventInstance="ei2033"/>
<SLINK lid="l103" relType="EVIDENTIAL" eventInstanceID="ei2034" subordinatedEventInstance="ei2036"/>
<SLINK lid="l104" relType="MODAL" eventInstanceID="ei2036" subordinatedEventInstance="ei2037"/>
<SLINK lid="l105" relType="EVIDENTIAL" eventInstanceID="ei2038" subordinatedEventInstance="ei2039"/>
<SLINK lid="l106" relType="MODAL" eventInstanceID="ei2039" subordinatedEventInstance="ei2040"/>
<SLINK lid="l107" relType="EVIDENTIAL" eventInstanceID="ei2042" subordinatedEventInstance="ei2043"/>
<SLINK lid="l108" relType="COUNTER_FACTIVE" eventInstanceID="ei2045" subordinatedEventInstance="ei2046"/>
<SLINK lid="l109" relType="EVIDENTIAL" eventInstanceID="ei2047" subordinatedEventInstance="ei2048"/>
<SLINK lid="l110" relType="MODAL" eventInstanceID="ei2048" subordinatedEventInstance="ei2049"/>
<SLINK lid="l111" relType="MODAL" eventInstanceID="ei2049" subordinatedEventInstance="ei2050"/>
<SLINK lid="l112" relType="FACTIVE" eventInstanceID="ei2050" subordinatedEventInstance="ei2051"/>
<SLINK lid="l113" relType="MODAL" eventInstanceID="ei2095" subordinatedEventInstance="ei2096"/>
<SLINK lid="l114" relType="MODAL" eventInstanceID="ei2085" subordinatedEventInstance="ei2086"/>
<SLINK lid="l115" relType="FACTIVE" eventInstanceID="ei2093" subordinatedEventInstance="ei2095"/>
<SLINK lid="l116" relType="EVIDENTIAL" eventInstanceID="ei2052" subordinatedEventInstance="ei2053"/>
<SLINK lid="l117" relType="MODAL" eventInstanceID="ei2054" subordinatedEventInstance="ei2055"/>
<SLINK lid="l118" relType="EVIDENTIAL" eventInstanceID="ei2052" subordinatedEventInstance="ei2056"/>
<SLINK lid="l119" relType="MODAL" eventInstanceID="ei2056" subordinatedEventInstance="ei2057"/>
<SLINK lid="l120" relType="MODAL" eventInstanceID="ei2062" subordinatedEventInstance="ei2063"/>
<SLINK lid="l121" relType="MODAL" eventInstanceID="ei2064" subordinatedEventInstance="ei2065"/>
<SLINK lid="l122" relType="NEG_EVIDENTIAL" eventInstanceID="ei2066" subordinatedEventInstance="ei2067"/>
<SLINK lid="l123" relType="MODAL" eventInstanceID="ei2071" subordinatedEventInstance="ei2072"/>
<SLINK lid="l124" relType="MODAL" eventInstanceID="ei2072" subordinatedEventInstance="ei2073"/>
<SLINK lid="l125" relType="EVIDENTIAL" eventInstanceID="ei2077" subordinatedEventInstance="ei2078"/>
<SLINK lid="l126" relType="EVIDENTIAL" eventInstanceID="ei2080" subordinatedEventInstance="ei2081"/>
<SLINK lid="l127" relType="EVIDENTIAL" eventInstanceID="ei2082" subordinatedEventInstance="ei2083"/>
<SLINK lid="l128" relType="EVIDENTIAL" eventInstanceID="ei2083" subordinatedEventInstance="ei2084"/>
<SLINK lid="l129" relType="MODAL" eventInstanceID="ei2090" subordinatedEventInstance="ei2091"/>
<SLINK lid="l130" relType="MODAL" eventInstanceID="ei2073" subordinatedEventInstance="ei2075"/>
<SLINK lid="l131" relType="MODAL" eventInstanceID="ei2073" subordinatedEventInstance="ei2076"/>

</TimeML>
