<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891102-0047 
 = 891102 
 891102-0047. 
 Travelers Profit Rose
@  11% in Third Quarter
@  Despite Hugo Claims 
 <TIMEX3 tid="t27" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 TIC 
 EARNINGS (ERN) 
 HARTFORD, Conn.  

   Travelers Corp.'s <TIMEX3 tid="t28" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">third-quarter</TIMEX3> net income <EVENT eid="e1" class="OCCURRENCE">rose</EVENT> 11%, even though claims stemming from Hurricane Hugo <EVENT eid="e4" class="OCCURRENCE">reduced</EVENT> results $40 million. 

   Net <EVENT eid="e6" class="OCCURRENCE">advanced</EVENT> to <EVENT eid="e2163" class="STATE">$94.2</EVENT> million, or 89 cents a share, from <EVENT eid="e2164" class="STATE">$85</EVENT> million, or 83 cents a share, including net realized investment <EVENT eid="e33" class="OCCURRENCE">gains</EVENT> of $31 million, <EVENT eid="e34" class="OCCURRENCE">up</EVENT> from <EVENT eid="e2165" class="STATE">$10</EVENT> million <TIMEX3 tid="t40" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">a year ago</TIMEX3>. 
But revenue <EVENT eid="e8" class="OCCURRENCE">declined</EVENT> to <EVENT eid="e2166" class="STATE">$3</EVENT> billion from <EVENT eid="e2167" class="STATE">$3.2</EVENT> billion. 

   Travelers <EVENT eid="e45" class="I_ACTION">estimated</EVENT> that the California <EVENT eid="e46" class="OCCURRENCE">earthquake</EVENT> <TIMEX3 tid="t47" type="DATE" value="1989-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">last month</TIMEX3> will <EVENT eid="e10" class="ASPECTUAL">result</EVENT> in a <TIMEX3 tid="t48" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">fourth-quarter</TIMEX3> pre-tax <EVENT eid="e49" class="OCCURRENCE">charge</EVENT> of less than $10 million. 

   The insurer's earnings from commercial property/casualty lines <EVENT eid="e12" class="OCCURRENCE">fell</EVENT> 59% <SIGNAL sid="s2115">in</SIGNAL> <TIMEX3 tid="t52" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">the latest quarter</TIMEX3>, while it <EVENT eid="e14" class="OCCURRENCE">lost</EVENT> $7.2 million in its personal property/casualty business, compared with earnings of <EVENT eid="e2169" class="STATE">$6.1</EVENT> million <TIMEX3 tid="t51" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">a year ago</TIMEX3>. 

   Travelers's employee benefits group, which includes its group health insurance operations, <EVENT eid="e19" class="REPORTING">posted</EVENT> <EVENT eid="e2162" class="OCCURRENCE">earnings</EVENT> of $24 million, compared with a <EVENT eid="e21" class="OCCURRENCE">loss</EVENT> of <EVENT eid="e2170" class="STATE">$3</EVENT> million <TIMEX3 tid="t56" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">last year</TIMEX3>. 

   In <TIMEX3 tid="t58" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" beginPoint="t59">the first nine months</TIMEX3>, net was <EVENT eid="e2171" class="STATE">$306</EVENT> million, compared with a <EVENT eid="e23" class="OCCURRENCE">loss</EVENT> of $195 million <SIGNAL sid="s2174">in</SIGNAL> <TIMEX3 tid="t59" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE">the 1988 period</TIMEX3>. 
The <TIMEX3 tid="t60" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t62">year-ago</TIMEX3> <EVENT eid="e24" class="OCCURRENCE">results</EVENT> included a $415 million <EVENT eid="e61" class="OCCURRENCE">charge</EVENT> <SIGNAL sid="s2197">in</SIGNAL> <TIMEX3 tid="t62" type="DATE" value="1988-Q2" temporalFunction="false" functionInDocument="NONE">the 1988 second quarter</TIMEX3> for underperforming real estate and mortgage loans. 




<MAKEINSTANCE eventID="e1" eiid="ei2202" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei2203" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei2204" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei2207" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei2208" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e8" eiid="ei2210" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei2213" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei2214" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei2215" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei2216" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei2217" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei2218" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei2220" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei2222" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei2224" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei2225" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e61" eiid="ei2226" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2162" eiid="ei2227" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2163" eiid="ei2228" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e2164" eiid="ei2229" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e2165" eiid="ei2230" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e2166" eiid="ei2231" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e2167" eiid="ei2232" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e2169" eiid="ei2234" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e2170" eiid="ei2235" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e2171" eiid="ei2236" tense="PAST" aspect="NONE" polarity="POS" pos="OTHER"/>

<TLINK lid="l45" relType="IS_INCLUDED" eventInstanceID="ei2236" relatedToTime="t58"/>
<TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei2235" relatedToTime="t56"/>
<TLINK lid="l43" relType="IS_INCLUDED" eventInstanceID="ei2234" relatedToTime="t51"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei2232" relatedToEventInstance="ei2210"/>
<TLINK lid="l41" relType="IAFTER" eventInstanceID="ei2231" relatedToEventInstance="ei2210"/>
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei2229" relatedToEventInstance="ei2228"/>
<TLINK lid="l39" relType="IAFTER" eventInstanceID="ei2228" relatedToEventInstance="ei2204"/>
<TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei2230" relatedToTime="t40"/>
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei2226" relatedToTime="t62" signalID="s2197"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei2202" relatedToTime="t27"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei2202" relatedToTime="t28"/>

<TLINK lid="l5" relType="BEFORE" timeID="t28" relatedToTime="t27"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei2204" relatedToEventInstance="ei2202"/>






<TLINK lid="l9" relType="BEFORE" timeID="t40" relatedToTime="t28"/>
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei2210" relatedToEventInstance="ei2204"/>


<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei2213" relatedToTime="t27"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei2214" relatedToTime="t47"/>
<TLINK lid="l13" relType="BEFORE" timeID="t47" relatedToTime="t27"/>
<TLINK lid="l14" relType="AFTER" timeID="t47" relatedToTime="t28"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei2214" relatedToEventInstance="ei2215"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei2216" relatedToTime="t48"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei2204" relatedToTime="t28"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei2217" relatedToTime="t28"/>
<TLINK lid="l19" relType="IDENTITY" timeID="t52" relatedToTime="t28"/>
<TLINK lid="l20" relType="AFTER" timeID="t48" relatedToTime="t28"/>
<TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei2218" relatedToEventInstance="ei2217"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei2217" relatedToTime="t52" signalID="s2115"/>

<TLINK lid="l24" relType="BEFORE" timeID="t51" relatedToTime="t52"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei2220" relatedToTime="t27"/>

<TLINK lid="l27" relType="SIMULTANEOUS" eventInstanceID="ei2222" relatedToTime="t56"/>
<TLINK lid="l28" relType="BEFORE" timeID="t56" relatedToTime="t28"/>

<TLINK lid="l29" relType="IBEFORE" timeID="t58" relatedToTime="t48"/>
<TLINK lid="l30" relType="AFTER" timeID="t58" relatedToTime="t59"/>
<TLINK lid="l31" relType="SIMULTANEOUS" eventInstanceID="ei2224" relatedToTime="t59" signalID="s2174"/>
<TLINK lid="l32" relType="IDENTITY" timeID="t60" relatedToTime="t59"/>
<TLINK lid="l33" relType="ENDED_BY" eventInstanceID="ei2225" relatedToTime="t60"/>


<SLINK lid="l35" relType="MODAL" eventInstanceID="ei2213" subordinatedEventInstance="ei2215"/>
<SLINK lid="l36" relType="EVIDENTIAL" eventInstanceID="ei2220" subordinatedEventInstance="ei2227"/>

<ALINK lid="l37" relType="INITIATES" eventInstanceID="ei2215" relatedToEventInstance="ei2216"/>

</TimeML>
