<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891030-0167 
 = 891030 
 891030-0167. 
 Conseco to Redeem Preferred 
 <TIMEX3 tid="t14" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CNC 
 BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK) 
 CARMEL, Ind.  

   Conseco Inc. <EVENT eid="e1" class="REPORTING" stem="say">said</EVENT> it is <EVENT eid="e2" class="I_ACTION" stem="call">calling</EVENT> for the <EVENT eid="e3" class="OCCURRENCE" stem="redemption">redemption</EVENT> <SIGNAL sid="s13">on</SIGNAL> <TIMEX3 tid="t15" type="DATE" value="1989-12-07" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t14">Dec. 7</TIMEX3> of all the 800,000 remaining shares outstanding of its $1.875 Series A convertible preferred stock at $26.805 a share. 

   The insurance concern <EVENT eid="e5" class="REPORTING" stem="say">said</EVENT> all conversion <EVENT eid="e16" class="STATE" stem="rights">rights</EVENT> on the stock will <EVENT eid="e7" class="ASPECTUAL" stem="terminate">terminate</EVENT> <SIGNAL sid="s17">on</SIGNAL> <TIMEX3 tid="t18" type="DATE" value="1989-11-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t14">Nov. 30</TIMEX3>. 
<SIGNAL sid="s21">Until</SIGNAL> <TIMEX3 tid="t22" type="DATE" value="1989-11-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t18">then</TIMEX3>, Conseco <EVENT eid="e8" class="REPORTING" stem="say">said</EVENT> the stock <EVENT eid="e9" class="STATE" stem="remains">remains</EVENT> convertible into common stock at the rate of 1.439 shares of common stock for each share of preferred stock, which is equivalent to a conversion price of $17.50 a common share. 
In New York Stock Exchange trading <TIMEX3 tid="t19" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t14">Friday</TIMEX3>, Conseco <EVENT eid="e12" class="OCCURRENCE" stem="close">closed</EVENT> at <EVENT eid="e20" class="STATE" stem="$19.50">$19.50</EVENT>, down 25 cents. 



<MAKEINSTANCE eventID="e2" eiid="ei88" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei94" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei91" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei87" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei92" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei96" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e5" eiid="ei90" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei93" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei95" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei89" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei93" relatedToEventInstance="ei90"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei90" relatedToTime="t14"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei87" relatedToEventInstance="ei90"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei92" relatedToTime="t18" signalID="s17"/>
<TLINK lid="l4" relType="ENDED_BY" eventInstanceID="ei91" relatedToTime="t18"/>
<TLINK lid="l5" relType="ENDED_BY" eventInstanceID="ei94" relatedToTime="t22" signalID="s21"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei95" relatedToTime="t19"/>
<TLINK lid="l7" relType="INCLUDES" eventInstanceID="ei95" relatedToEventInstance="ei96"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei89" relatedToTime="t15" signalID="s13"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei87" relatedToTime="t14"/>
<SLINK lid="l10" relType="EVIDENTIAL" eventInstanceID="ei90" subordinatedEventInstance="ei92"/>
<SLINK lid="l11" relType="EVIDENTIAL" eventInstanceID="ei93" subordinatedEventInstance="ei94"/>
<SLINK lid="l12" relType="MODAL" eventInstanceID="ei88" subordinatedEventInstance="ei89"/>
<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei87" subordinatedEventInstance="ei88"/>
<ALINK lid="l14" relType="TERMINATES" eventInstanceID="ei92" relatedToEventInstance="ei91"/>


</TimeML>
