<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891030-0130 
 = 891030 
 891030-0130. 
 Crane Co. Holds 8.9%
@  Of Milton Roy Corp.,
@  May Seek Control 
 <TIMEX3 tid="t85" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CR MRC 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 
 NEW YORK  

   Crane Co. <EVENT eid="e1" class="REPORTING" stem="say">said</EVENT> it <EVENT eid="e2" class="STATE" stem="hold">holds</EVENT> an 8.9% stake in Milton Roy Corp., an analytical-instruments maker, and may <EVENT eid="e4" class="I_STATE" stem="seek">seek</EVENT> <EVENT eid="e80" class="STATE" stem="control">control</EVENT> of the company. 

   Crane, a maker of engineered products for aerospace, construction, defense and other uses, <EVENT eid="e8" class="OCCURRENCE" stem="make">made</EVENT> the <EVENT eid="e9" class="REPORTING" stem="disclosure">disclosure</EVENT> <SIGNAL sid="s147">in</SIGNAL> a Securities and Exchange Commission <EVENT eid="e81" class="OCCURRENCE" stem="file">filing</EVENT>. 

   <SIGNAL sid="s82">In</SIGNAL> the <EVENT eid="e10" class="OCCURRENCE" stem="file">filing</EVENT>, Crane <EVENT eid="e11" class="REPORTING" stem="say">said</EVENT> that <SIGNAL sid="s83">in</SIGNAL> <TIMEX3 tid="t84" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t85">the past</TIMEX3> it <EVENT eid="e12" class="I_STATE" stem="consider">considered</EVENT> <EVENT eid="e13" class="I_ACTION" stem="seek">seeking</EVENT> <EVENT eid="e87" class="STATE" stem="control">control</EVENT> of Milton Roy, of St. Petersburg, Fla., through a <EVENT eid="e14" class="OCCURRENCE" stem="merger">merger</EVENT> or tender <EVENT eid="e15" class="OCCURRENCE" stem="offer">offer</EVENT> and that it <EVENT eid="e16" class="I_STATE" stem="expect">expects</EVENT> to <EVENT eid="e18" class="ASPECTUAL" stem="continue">continue</EVENT> to <EVENT eid="e20" class="I_ACTION" stem="evaluate">evaluate</EVENT> an <EVENT eid="e21" class="OCCURRENCE" stem="acquisition">acquisition</EVENT> <TIMEX3 tid="t88" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t85">from time to time</TIMEX3>. 
Crane officials did n't <EVENT eid="e25" class="OCCURRENCE" stem="return">return</EVENT> phone <EVENT eid="e89" class="OCCURRENCE" stem="call">calls</EVENT> <EVENT eid="e27" class="I_ACTION" stem="seek">seeking</EVENT> <EVENT eid="e28" class="OCCURRENCE" stem="comment">comment</EVENT>. 

   Crane holds 504,200 Milton Roy shares, including 254,200 <EVENT eid="e30" class="OCCURRENCE" stem="buy">bought</EVENT> <SIGNAL sid="s90">from</SIGNAL> <TIMEX3 tid="t91" type="DATE" value="1989-09-14" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t85">Sept. 14</TIMEX3> <SIGNAL sid="s93">to</SIGNAL> <TIMEX3 tid="t92" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t85">Thursday</TIMEX3> for $15.50 to $16.75 each. 
In New York Stock Exchange composite trading <TIMEX3 tid="t94" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t85">Friday</TIMEX3>, Milton Roy shares <EVENT eid="e31" class="OCCURRENCE" stem="leap">leaped</EVENT> $2, to <EVENT eid="e95" class="STATE" stem="$18.375">$18.375</EVENT> each, <SIGNAL sid="s32">while</SIGNAL> Crane <EVENT eid="e33" class="OCCURRENCE" stem="sink">sank</EVENT> $1.125, to <EVENT eid="e96" class="STATE" stem="$21.125">$21.125</EVENT> a share. 

   John M. McNamara, chief financial officer of Milton Roy, <EVENT eid="e34" class="REPORTING" stem="say">said</EVENT> the company <EVENT eid="e35" class="STATE" stem="have">has</EVENT> no <EVENT eid="e36" class="I_STATE" stem="comment">comment</EVENT> on Crane's <EVENT eid="e37" class="OCCURRENCE" stem="file">filing</EVENT>. 

   Milton Roy <TIMEX3 tid="t100" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t85">recently</TIMEX3> <EVENT eid="e38" class="OCCURRENCE" stem="fend">fended</EVENT> off unsolicited overtures from Thermo Electron Corp., a Waltham, Mass., maker of biomedical products. 
Milton Roy <EVENT eid="e40" class="REPORTING" stem="disclose">disclosed</EVENT> <SIGNAL sid="s102">in</SIGNAL> <TIMEX3 tid="t101" type="DATE" value="1989-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t85">May</TIMEX3> that it was <EVENT eid="e41" class="I_ACTION" stem="approach">approached</EVENT> for a possible <EVENT eid="e42" class="OCCURRENCE" stem="acquisition">acquisition</EVENT> by Thermo Electron, which <EVENT eid="e43" class="I_ACTION" stem="agree">agreed</EVENT> to <EVENT eid="e45" class="OCCURRENCE" stem="purchase">purchase</EVENT> Milton Roy's liquid-chromatography line for $22 million <SIGNAL sid="s103">in</SIGNAL> <TIMEX3 tid="t104" type="DATE" value="1990-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t85">February</TIMEX3>. 
Thermo Electron <EVENT eid="e47" class="OCCURRENCE" stem="acquire">acquired</EVENT> some 6% of Milton Roy's common stock <SIGNAL sid="s48">before</SIGNAL> <EVENT eid="e49" class="OCCURRENCE" stem="throw">throwing</EVENT> in the towel and <EVENT eid="e50" class="OCCURRENCE" stem="reduce">reducing</EVENT> its stake <SIGNAL sid="s106">in</SIGNAL> <TIMEX3 tid="t105" type="DATE" value="1989-09" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t85">early September</TIMEX3>. 

   Gabelli Group <EVENT eid="e52" class="ASPECTUAL" stem="begin">began</EVENT> <EVENT eid="e53" class="OCCURRENCE" stem="raise">raising</EVENT> its Milton Roy stake <SIGNAL sid="s107">in</SIGNAL> <TIMEX3 tid="t108" type="DATE" value="1989-07" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t85">July</TIMEX3>, and <EVENT eid="e54" class="STATE" stem="hold">holds</EVENT> 14.6%, <EVENT eid="e109" class="REPORTING" stem="accord">according</EVENT> to a <TIMEX3 tid="t110" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t85">recent</TIMEX3> SEC filing. 
It has n't <EVENT eid="e56" class="OCCURRENCE" stem="make">made</EVENT> <EVENT eid="e112" class="OCCURRENCE" stem="merger">merger</EVENT> <EVENT eid="e58" class="I_ACTION" stem="overture">overtures</EVENT> to the board. 

   <TIMEX3 tid="t113" type="DATE" value="1989-10" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t85">Earlier this month</TIMEX3>, Milton Roy <EVENT eid="e59" class="OCCURRENCE" stem="sign">signed</EVENT> a letter of <EVENT eid="e61" class="I_STATE" stem="intent">intent</EVENT> to <EVENT eid="e63" class="OCCURRENCE" stem="acquire">acquire</EVENT> Automated Custom Systems Inc., Orange, Calif., and its sister operation, Environmental Testing Co., in Aurora, Colo. 

The companies are automotive-emissions-testing concerns. 

   Under the terms, Milton Roy will <EVENT eid="e65" class="OCCURRENCE" stem="pay">pay</EVENT> an initial $4 million for the <EVENT eid="e66" class="OCCURRENCE" stem="operation">operations</EVENT> and additional <EVENT eid="e67" class="OCCURRENCE" stem="payment">payments</EVENT> <SIGNAL sid="s116">during</SIGNAL> <TIMEX3 tid="t114" type="DURATION" value="P4Y" temporalFunction="true" functionInDocument="NONE" beginPoint="t85">the next four years</TIMEX3> based on the earnings performance of the businesses. 

   <SIGNAL sid="s117">In</SIGNAL> <TIMEX3 tid="t115" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">the nine months</TIMEX3>, Milton Roy <EVENT eid="e72" class="OCCURRENCE" stem="earn">earned</EVENT> $6.6 million, or $1.18 a share, on <EVENT eid="e118" class="OCCURRENCE" stem="sale">sales</EVENT> of $94.3 million. 



<MAKEINSTANCE eventID="e72" eiid="ei475" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei453" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei447" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei450" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei438" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei461" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei429" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei454" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei439" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei456" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e67" eiid="ei474" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei431" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei451" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e80" eiid="ei425" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei460" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei437" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei432" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei469" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei441" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei458" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e112" eiid="ei467" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei457" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei472" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei434" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e96" eiid="ei448" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e87" eiid="ei433" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e118" eiid="ei476" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e54" eiid="ei464" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei445" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei452" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei444" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei463" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei423" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei442" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei459" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e109" eiid="ei465" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei424" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may"/>
<MAKEINSTANCE eventID="e28" eiid="ei443" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e58" eiid="ei468" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei422" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei435" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e63" eiid="ei471" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e56" eiid="ei466" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei430" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei462" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e81" eiid="ei428" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei427" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e95" eiid="ei446" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e16" eiid="ei436" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei455" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei473" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e61" eiid="ei470" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei426" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei440" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei449" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l65" relType="BEGUN_BY" eventInstanceID="ei463" relatedToTime="t108"/>
<TLINK lid="l64" relType="BEFORE" eventInstanceID="ei449" relatedToTime="t85"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei422" relatedToTime="t85"/>
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei426" relatedToEventInstance="ei427"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei427" relatedToEventInstance="ei422"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei427" relatedToEventInstance="ei428" signalID="s147"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei430" relatedToEventInstance="ei429" signalID="s82"/>
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei430" relatedToEventInstance="ei427"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei429" relatedToEventInstance="ei428"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei431" relatedToTime="t84" signalID="s83"/>
<TLINK lid="l9" relType="BEGUN_BY" eventInstanceID="ei432" relatedToEventInstance="ei434"/>
<TLINK lid="l10" relType="BEGUN_BY" eventInstanceID="ei432" relatedToEventInstance="ei435"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei438" relatedToTime="t88"/>
<TLINK lid="l12" relType="AFTER" timeID="t88" relatedToEventInstance="ei430"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei441" relatedToEventInstance="ei440"/>
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei441" relatedToEventInstance="ei442"/>
<TLINK lid="l15" relType="BEGUN_BY" eventInstanceID="ei444" relatedToTime="t91" signalID="s90"/>
<TLINK lid="l16" relType="ENDED_BY" eventInstanceID="ei444" relatedToTime="t92" signalID="s93"/>
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei445" relatedToTime="t94"/>
<TLINK lid="l18" relType="ENDED_BY" eventInstanceID="ei445" relatedToEventInstance="ei446"/>
<TLINK lid="l19" relType="SIMULTANEOUS" eventInstanceID="ei445" relatedToEventInstance="ei447" signalID="s32"/>
<TLINK lid="l20" relType="ENDED_BY" eventInstanceID="ei447" relatedToEventInstance="ei448"/>
<TLINK lid="l21" relType="IDENTITY" eventInstanceID="ei450" relatedToEventInstance="ei451"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei453" relatedToTime="t100"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei454" relatedToTime="t101" signalID="s102"/>
<TLINK lid="l24" relType="SIMULTANEOUS" eventInstanceID="ei457" relatedToEventInstance="ei455"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei458" relatedToTime="t104" signalID="s103"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei459" relatedToEventInstance="ei460" signalID="s48"/>
<TLINK lid="l27" relType="SIMULTANEOUS" eventInstanceID="ei460" relatedToEventInstance="ei461"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei459" relatedToEventInstance="ei461" signalID="s48"/>
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei461" relatedToTime="t105" signalID="s106"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei462" relatedToTime="t108" signalID="s107"/>
<TLINK lid="l31" relType="INCLUDES" eventInstanceID="ei464" relatedToTime="t85"/>
<TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei465" relatedToTime="t110"/>
<TLINK lid="l33" relType="IDENTITY" eventInstanceID="ei466" relatedToEventInstance="ei468"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei466" relatedToTime="t85"/>
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei469" relatedToTime="t113"/>
<TLINK lid="l36" relType="BEGUN_BY" eventInstanceID="ei470" relatedToEventInstance="ei469"/>
<TLINK lid="l37" relType="AFTER" eventInstanceID="ei472" relatedToTime="t85"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei472" relatedToEventInstance="ei473"/>
<TLINK lid="l39" relType="AFTER" eventInstanceID="ei474" relatedToEventInstance="ei472"/>
<TLINK lid="l40" relType="DURING" eventInstanceID="ei474" relatedToTime="t114" signalID="s116"/>
<TLINK lid="l41" relType="DURING" eventInstanceID="ei475" relatedToTime="t115" signalID="s117"/>
<TLINK lid="l42" relType="AFTER" eventInstanceID="ei475" relatedToEventInstance="ei476"/>
<SLINK lid="l63" relType="FACTIVE" eventInstanceID="ei440" subordinatedEventInstance="ei441"/>
<SLINK lid="l43" relType="EVIDENTIAL" eventInstanceID="ei422" subordinatedEventInstance="ei423"/>
<SLINK lid="l44" relType="EVIDENTIAL" eventInstanceID="ei422" subordinatedEventInstance="ei424"/>
<SLINK lid="l45" relType="MODAL" eventInstanceID="ei424" subordinatedEventInstance="ei425"/>
<SLINK lid="l46" relType="EVIDENTIAL" eventInstanceID="ei430" subordinatedEventInstance="ei431"/>
<SLINK lid="l47" relType="MODAL" eventInstanceID="ei431" subordinatedEventInstance="ei432"/>
<SLINK lid="l48" relType="MODAL" eventInstanceID="ei432" subordinatedEventInstance="ei433"/>
<SLINK lid="l49" relType="EVIDENTIAL" eventInstanceID="ei430" subordinatedEventInstance="ei436"/>
<SLINK lid="l50" relType="MODAL" eventInstanceID="ei436" subordinatedEventInstance="ei437"/>
<SLINK lid="l51" relType="MODAL" eventInstanceID="ei438" subordinatedEventInstance="ei439"/>
<SLINK lid="l52" relType="MODAL" eventInstanceID="ei442" subordinatedEventInstance="ei443"/>
<SLINK lid="l53" relType="EVIDENTIAL" eventInstanceID="ei449" subordinatedEventInstance="ei450"/>
<SLINK lid="l54" relType="FACTIVE" eventInstanceID="ei451" subordinatedEventInstance="ei452"/>
<SLINK lid="l55" relType="EVIDENTIAL" eventInstanceID="ei454" subordinatedEventInstance="ei455"/>
<SLINK lid="l56" relType="MODAL" eventInstanceID="ei455" subordinatedEventInstance="ei456"/>
<SLINK lid="l57" relType="MODAL" eventInstanceID="ei457" subordinatedEventInstance="ei458"/>
<SLINK lid="l58" relType="EVIDENTIAL" eventInstanceID="ei465" subordinatedEventInstance="ei464"/>
<SLINK lid="l59" relType="MODAL" eventInstanceID="ei466" subordinatedEventInstance="ei467"/>
<SLINK lid="l60" relType="MODAL" eventInstanceID="ei470" subordinatedEventInstance="ei471"/>
<ALINK lid="l61" relType="CONTINUES" eventInstanceID="ei437" relatedToEventInstance="ei438"/>
<ALINK lid="l62" relType="INITIATES" eventInstanceID="ei462" relatedToEventInstance="ei463"/>


</TimeML>
