<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891030-0030 
 = 891030 
 891030-0030. 
 Shoney's to Report
@  Write-Off in Quarter
@  Totaling $2.5 Million 
 <TIMEX3 tid="t40" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 SHN 
 NASHVILLE, Tenn.  

   Shoney's Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it will <EVENT eid="e2" class="REPORTING">report</EVENT> a <EVENT eid="e3" class="OCCURRENCE">write-off</EVENT> of $2.5 million, or seven cents a share, for its <TIMEX3 tid="t41" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">fourth quarter</TIMEX3> <SIGNAL sid="s43">ended</SIGNAL> <TIMEX3 tid="t42" type="DATE" value="1989-10-29" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">yesterday</TIMEX3>. 
The restaurant operator <EVENT eid="e5" class="REPORTING">cited</EVENT> transaction <EVENT eid="e44" class="STATE">costs</EVENT> from its <TIMEX3 tid="t47" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE">1988</TIMEX3> <EVENT eid="e45" class="OCCURRENCE">recapitalization</EVENT> as a result of a $160 million <EVENT eid="e46" class="OCCURRENCE">restructuring</EVENT> of its bank debt. 

   The <EVENT eid="e8" class="OCCURRENCE">write-off</EVENT> will be <EVENT eid="e9" class="REPORTING">reported</EVENT> as an extraordinary item in the company's <TIMEX3 tid="t49" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE">1989</TIMEX3> <EVENT eid="e48" class="OCCURRENCE">operating</EVENT> <EVENT eid="e10" class="STATE">results</EVENT>. 

   In addition, the effective interest <EVENT eid="e51" class="STATE">rate</EVENT> on the $410 million of total remaining bank debt <SIGNAL sid="s12">after</SIGNAL> the <EVENT eid="e50" class="OCCURRENCE">restructuring</EVENT> is 10.66%. 
The combined <EVENT eid="e52" class="STATE">effect</EVENT> of these <EVENT eid="e13" class="OCCURRENCE">changes</EVENT> is <EVENT eid="e14" class="I_STATE">expected</EVENT> to <EVENT eid="e16" class="OCCURRENCE">save</EVENT> the company about $4 million in interest expenses <TIMEX3 tid="t53" type="DATE" value="1990" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">next year</TIMEX3>, or six cents a share. 

   Shoney's <EVENT eid="e19" class="REPORTING">said</EVENT> the latest <EVENT eid="e57" class="OCCURRENCE">restructuring</EVENT> <EVENT eid="e58" class="OCCURRENCE">affected</EVENT> bank indebtedness that was <EVENT eid="e22" class="OCCURRENCE">incurred</EVENT> to <EVENT eid="e24" class="OCCURRENCE">finance</EVENT> $585 million of the company's $728 million <EVENT eid="e56" class="OCCURRENCE">recapitalization</EVENT> that <EVENT eid="e198" class="OCCURRENCE">took</EVENT> place <SIGNAL sid="s55">in</SIGNAL> <TIMEX3 tid="t54" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE">1988</TIMEX3>. 

   The company has <EVENT eid="e26" class="OCCURRENCE">made</EVENT> <EVENT eid="e27" class="OCCURRENCE">payments</EVENT> of $175 million against the original $585 million of bank debt <EVENT eid="e28" class="OCCURRENCE">incurred</EVENT> in connection with the <EVENT eid="e59" class="OCCURRENCE">recapitalization</EVENT>. 
These payments consisted of $54 million in scheduled payments and $121 million in prepayments, funded by $82.8 million from operating cash flow, zero-coupon subordinated debt and assets sales. 





<MAKEINSTANCE eventID="e50" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei1992" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei2018" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei1993" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e52" eiid="ei2004" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei2015" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei2011" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei2016" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e57" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e1" eiid="ei1991" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei2001" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei2006" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei1994" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei2017" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei2010" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e48" eiid="ei2000" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e46" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei2012" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei2008" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei2007" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei1999" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei1995" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei1996" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei2005" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e56" eiid="ei2013" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei1998" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e198" eiid="ei2014" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>

<TLINK lid="l35" relType="AFTER" eventInstanceID="ei2006" relatedToTime="t40"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei2018" relatedToEventInstance="ei2017"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei1991" relatedToTime="t40"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei1993" relatedToTime="t41"/>
<TLINK lid="l4" relType="ENDED_BY" timeID="t41" relatedToTime="t42" signalID="s43"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei1994" relatedToEventInstance="ei1991"/>
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei1995" relatedToEventInstance="ei1996"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei1996" relatedToTime="t47"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei1997" relatedToEventInstance="ei1996"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei1998" relatedToEventInstance="ei1993"/>
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei1999" relatedToTime="t40"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei2000" relatedToEventInstance="ei2001"/>
<TLINK lid="l12" relType="DURING" eventInstanceID="ei2000" relatedToTime="t49"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei1998" relatedToEventInstance="ei2001"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei2002" relatedToEventInstance="ei2003" signalID="s12"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei2005" relatedToEventInstance="ei2004"/>
<TLINK lid="l16" relType="INCLUDES" eventInstanceID="ei2005" relatedToEventInstance="ei1998"/>
<TLINK lid="l17" relType="INCLUDES" eventInstanceID="ei2005" relatedToEventInstance="ei2002"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei2007" relatedToTime="t53"/>
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei2008" relatedToEventInstance="ei1991"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei2009" relatedToEventInstance="ei2010"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei2010" relatedToEventInstance="ei2011"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei2013" relatedToTime="t54" signalID="s55"/>
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei2013" relatedToEventInstance="ei2014"/>
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei2015" relatedToEventInstance="ei2016"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei2017" relatedToEventInstance="ei2015"/>

<SLINK lid="l26" relType="EVIDENTIAL" eventInstanceID="ei1991" subordinatedEventInstance="ei1992"/>
<SLINK lid="l27" relType="EVIDENTIAL" eventInstanceID="ei1992" subordinatedEventInstance="ei1993"/>
<SLINK lid="l28" relType="EVIDENTIAL" eventInstanceID="ei1994" subordinatedEventInstance="ei1995"/>
<SLINK lid="l29" relType="EVIDENTIAL" eventInstanceID="ei1999" subordinatedEventInstance="ei1998"/>

<SLINK lid="l31" relType="MODAL" eventInstanceID="ei2006" subordinatedEventInstance="ei2007"/>
<SLINK lid="l32" relType="EVIDENTIAL" eventInstanceID="ei2008" subordinatedEventInstance="ei2010"/>
<SLINK lid="l33" relType="MODAL" eventInstanceID="ei2011" subordinatedEventInstance="ei2012"/>
<SLINK lid="l34" relType="FACTIVE" eventInstanceID="ei2012" subordinatedEventInstance="ei2013"/>

</TimeML>
