<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891030-0045 
 = 891027 
 891030-0045. 
 Business Brief -- Rally's Inc.:
@  Investor Group Is Seeking
@  More Than 50% of Stock 
 <TIMEX3 tid="t27" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 GPO RLLY 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 

   A group of investors led by Giant Group Ltd. and its chairman, Burt Sugarman, <EVENT eid="e2" class="REPORTING" stem="say">said</EVENT> it <EVENT eid="e28" class="I_ACTION" stem="file">filed</EVENT> with federal antitrust regulators for <EVENT eid="e29" class="I_ACTION" stem="clearance">clearance</EVENT> to <EVENT eid="e5" class="OCCURRENCE" stem="buy">buy</EVENT> more than 50% of the stock of Rally's Inc., a fast-food company based in Louisville, Ky. 

   Rally's operates and franchises about 160 fast-food restaurants throughout the U.S. 
The company <EVENT eid="e9" class="OCCURRENCE" stem="go">went</EVENT> public earlier <TIMEX3 tid="t79" type="TIME" value="1989-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">this month</TIMEX3>, <EVENT eid="e10" class="OCCURRENCE" stem="offer">offering</EVENT> 1,745,000 shares of common stock at $15 a share. 
Giant has interests in cement making and newsprint. 

   The investor group includes Restaurant Investment Partnership, a California general partnership, and three Rally's directors: Mr. Sugarman, James M. Trotter III and William E. Trotter II. 
The group currently holds 3,027,330 Rally's shares, or 45.2% of its commmon shares outstanding. 
Giant Group <EVENT eid="e16" class="STATE" stem="own">owned</EVENT> 22% of Rally's shares <SIGNAL sid="s18">before</SIGNAL> the initial public <EVENT eid="e17" class="OCCURRENCE" stem="offer">offering</EVENT>. 

   A second group of three company directors, aligned with Rally's founder James Patterson, also is <EVENT eid="e20" class="I_ACTION" stem="seek">seeking</EVENT> <EVENT eid="e32" class="STATE" stem="control">control</EVENT> of the fast-food chain. 
It is estimated that the Patterson group <EVENT eid="e33" class="STATE" stem="control">controls</EVENT> more than 40% of Rally's stock. 

   Rally officials weren't <EVENT eid="e34" class="STATE" stem="available">available</EVENT> to <EVENT eid="e24" class="OCCURRENCE" stem="comment">comment</EVENT> <TIMEX3 tid="t37" type="DATE" value="1989-10-26" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">late yesterday</TIMEX3>. 

   <SIGNAL sid="s42">For</SIGNAL> <TIMEX3 tid="t39" type="DURATION" value="P1Y" temporalFunction="true" functionInDocument="NONE" endPoint="t40">the year</TIMEX3> <SIGNAL sid="s41">ended</SIGNAL> <TIMEX3 tid="t40" type="DATE" value="1989-07-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">July 2</TIMEX3>, Rally <EVENT eid="e26" class="OCCURRENCE" stem="have">had</EVENT> net income of $2.4 million, or 34 cents a share, on revenue of $52.9 million. 



<MAKEINSTANCE eventID="e2" eiid="ei150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei151" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei152" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei153" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei154" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei155" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei156" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei157" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei158" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei159" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei160" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei161" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei162" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei163" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="DURING" eventInstanceID="ei161" relatedToTime="t37" origin="USER"/>
<TLINK lid="l2" relType="ENDED_BY" timeID="t39" relatedToTime="t40" signalID="s41" origin="USER"/>
<TLINK lid="l3" relType="DURING" eventInstanceID="ei163" relatedToTime="t39" signalID="s42" origin="USER"/>
<TLINK lid="l4" relType="AFTER" timeID="t27" relatedToEventInstance="ei150" origin="USER"/>
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei154" relatedToTime="t79" origin="USER"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei154" relatedToEventInstance="ei155" origin="USER"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei156" relatedToEventInstance="ei157" signalID="s18" origin="USER"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei157" relatedToEventInstance="ei155" origin="USER"/>
<TLINK lid="l9" relType="INCLUDES" eventInstanceID="ei158" relatedToTime="t27" origin="USER"/>
<TLINK lid="l10" relType="INCLUDES" timeID="t79" relatedToTime="t27" origin="USER"/>
<TLINK lid="l11" relType="DURING" eventInstanceID="ei160" relatedToTime="t27" origin="USER"/>
<SLINK lid="l12" relType="EVIDENTIAL" eventInstanceID="ei150" subordinatedEventInstance="ei151"/>
<SLINK lid="l13" relType="MODAL" eventInstanceID="ei151" subordinatedEventInstance="ei152"/>
<SLINK lid="l14" relType="MODAL" eventInstanceID="ei152" subordinatedEventInstance="ei153"/>
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei158" subordinatedEventInstance="ei159"/>
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei161" subordinatedEventInstance="ei162"/>



</TimeML>
