<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891101-0016 
 = 891101 
 891101-0016. 
 Business Brief -- Ogden Corp.:
@  Ogden Estimates Unit Had
@  Jump in Third-Period Net 
 <TIMEX3 tid="t28" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 OG 
 EARNINGS (ERN) 

   Ogden Projects Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> net income <EVENT eid="e2" class="OCCURRENCE">jumped</EVENT> to <EVENT eid="e141" class="STATE">$6.6</EVENT> million, or 18 cents a share, in <TIMEX3 tid="t29" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">the third quarter</TIMEX3>. 

   The Fairfield, N.J., company, which is 92%-owned by Ogden Corp., New York, <EVENT eid="e30" class="STATE">had</EVENT> net of $1.1 million, or four cents a share, <TIMEX3 tid="t89" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t29">a year ago</TIMEX3>. 
Revenue <EVENT eid="e5" class="OCCURRENCE">soared</EVENT> to <EVENT eid="e142" class="STATE">$101.7</EVENT> million from <EVENT eid="e143" class="STATE">$39.5</EVENT> million. 

   Ogden Projects, whose shares <EVENT eid="e6" class="ASPECTUAL">began</EVENT> <EVENT eid="e7" class="OCCURRENCE">trading</EVENT> on the New York Stock Exchange <SIGNAL sid="s36">in</SIGNAL> <TIMEX3 tid="t37" type="DATE" value="1989-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">August</TIMEX3>, <EVENT eid="e8" class="OCCURRENCE">closed</EVENT> <TIMEX3 tid="t38" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">yesterday</TIMEX3> at <EVENT eid="e40" class="STATE">$26.875</EVENT>, down 75 cents. 
The stock <EVENT eid="e9" class="ASPECTUAL">began</EVENT> <EVENT eid="e10" class="OCCURRENCE">trading</EVENT> <TIMEX3 tid="t41" type="DATE" value="1989-SU" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">this summer</TIMEX3> at <EVENT eid="e144" class="STATE">$14</EVENT> apiece. 

   Ogden Projects, which has interests in solid-waste recovery and hazardous-waste cleanup, <EVENT eid="e15" class="REPORTING">said</EVENT> it <EVENT eid="e16" class="STATE">has</EVENT> 13 <EVENT eid="e42" class="STATE">facilities</EVENT> in operation, up <SIGNAL sid="s46">from</SIGNAL> <EVENT eid="e47" class="STATE">seven</EVENT> <TIMEX3 tid="t158" type="DATE" value="1988-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">a year ago</TIMEX3>. 

   Meanwhile, Ogden Corp., which also has interests in building maintenance and management, <EVENT eid="e23" class="REPORTING">reported</EVENT> <TIMEX3 tid="t52" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">third-quarter</TIMEX3> net <EVENT eid="e145" class="OCCURRENCE">income</EVENT> of $27.1 million, or 67 cents a share, more than twice the <EVENT eid="e146" class="STATE">$13.5</EVENT> million, or 34 cents a share, <TIMEX3 tid="t55" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t52">a year</TIMEX3> earlier. 
Revenue <EVENT eid="e24" class="OCCURRENCE">rose</EVENT> 33% to <EVENT eid="e147" class="STATE">$378.1</EVENT> million from <EVENT eid="e148" class="STATE">$283.8</EVENT> million. 





<MAKEINSTANCE eventID="e23" eiid="ei216" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei197" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei213" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei210" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei208" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e5" eiid="ei202" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei212" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei209" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei207" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei219" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei215" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e7" eiid="ei206" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei200" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei205" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei214" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei198" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e141" eiid="ei222" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e142" eiid="ei223" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e143" eiid="ei224" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e144" eiid="ei225" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e145" eiid="ei226" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e146" eiid="ei227" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e147" eiid="ei228" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>
<MAKEINSTANCE eventID="e148" eiid="ei229" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER"/>


<TLINK lid="l29" relType="AFTER" eventInstanceID="ei228" relatedToEventInstance="ei219"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei229" relatedToEventInstance="ei219"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei219" relatedToTime="t28"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei227" relatedToTime="t55"/>
<TLINK lid="l25" relType="AFTER" eventInstanceID="ei216" relatedToTime="t52"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei226" relatedToTime="t52"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei210" relatedToTime="t41"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei225" relatedToTime="t41"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei206" relatedToTime="t37"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei224" relatedToEventInstance="ei202"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei223" relatedToEventInstance="ei202"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei222" relatedToEventInstance="ei198"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei197" relatedToTime="t28"/>



<TLINK lid="l2" relType="DURING" eventInstanceID="ei200" relatedToTime="t89"/>
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei202" relatedToTime="t28"/>


<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei205" relatedToTime="t37" signalID="s36"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei207" relatedToEventInstance="ei205"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei207" relatedToTime="t38"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei207" relatedToEventInstance="ei208"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei209" relatedToTime="t41"/>

<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei212" relatedToEventInstance="ei197"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei213" relatedToEventInstance="ei214"/>
<TLINK lid="l11" relType="BEGUN_BY" eventInstanceID="ei213" relatedToEventInstance="ei215" signalID="s46"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei215" relatedToTime="t158"/>






<SLINK lid="l17" relType="EVIDENTIAL" eventInstanceID="ei216" subordinatedEventInstance="ei226"/>
<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei197" subordinatedEventInstance="ei198"/>
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei212" subordinatedEventInstance="ei213"/>


<ALINK lid="l15" relType="INITIATES" eventInstanceID="ei205" relatedToEventInstance="ei206"/>
<ALINK lid="l16" relType="INITIATES" eventInstanceID="ei209" relatedToEventInstance="ei210"/>

</TimeML>
