<?xml version="1.0" ?>

<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">


 WSJ891101-0032 
 = 891101 
 891101-0032. 
 International Brief -- Coates Brothers PLC:
@  Orkem Bids $7.43 a Share
@  For Stake It Doesn't Own 
 <TIMEX3 tid="t39" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 F.ORK EUROP U.CTB 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
CHEMICALS, PLASTICS (CHM) 

   Orkem S.A., a French state-controlled chemical manufacturer, is <EVENT eid="e1" class="OCCURRENCE" stem="make">making</EVENT> a friendly <EVENT eid="e2" class="OCCURRENCE" stem="bid">bid</EVENT> of 470 pence ($7.43) a share for the 59.2% of U.K. specialty chemical group Coates Brothers PLC which it does n't <SIGNAL sid="s40">already</SIGNAL> <EVENT eid="e3" class="STATE" stem="own">own</EVENT>, the two sides <EVENT eid="e5" class="REPORTING" stem="say">said</EVENT>. 

   The <EVENT eid="e6" class="OCCURRENCE" stem="offer">offer</EVENT>, which values the whole of Coates at #301 million, has <SIGNAL sid="s73">already</SIGNAL> been <EVENT eid="e8" class="I_ACTION" stem="accept">accepted</EVENT> by Coates executives and other shareholders owning 12.4% of the company. 
The <EVENT eid="e10" class="OCCURRENCE" stem="acceptance">acceptances</EVENT> <EVENT eid="e11" class="OCCURRENCE" stem="give">give</EVENT> Orkem a controlling 53.2% <EVENT eid="e42" class="STATE" stem="stake">stake</EVENT> in the company. 

   Orkem and Coates <EVENT eid="e12" class="REPORTING" stem="say">said</EVENT> <TIMEX3 tid="t50" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t39">last Wednesday</TIMEX3> that the two were <EVENT eid="e13" class="I_STATE" stem="consider">considering</EVENT> a <EVENT eid="e14" class="OCCURRENCE" stem="merger">merger</EVENT>, through Orkem's British subsidiary, Orkem Coatings U.K. Ltd. 

   Orkem, France's third-largest chemical group, <EVENT eid="e15" class="REPORTING" stem="say">said</EVENT> it would <EVENT eid="e16" class="OCCURRENCE" stem="fund">fund</EVENT> the <EVENT eid="e18" class="OCCURRENCE" stem="acquisition">acquisition</EVENT> through internal resources. 
The <EVENT eid="e19" class="OCCURRENCE" stem="takeover">takeover</EVENT> would be <SIGNAL sid="s44">followed by</SIGNAL> a <EVENT eid="e45" class="OCCURRENCE" stem="restructure">restructuring</EVENT> of Orkem's U.K. unit, including the <EVENT eid="e22" class="OCCURRENCE" stem="addition">addition</EVENT> of related Orkem businesses and possibly further <EVENT eid="e24" class="OCCURRENCE" stem="acquisition">acquisitions</EVENT>. 
Orkem <EVENT eid="e25" class="REPORTING" stem="say">said</EVENT> it eventually would <EVENT eid="e26" class="I_ACTION" stem="seek">seek</EVENT> to <EVENT eid="e29" class="OCCURRENCE" stem="make">make</EVENT> a public share <EVENT eid="e30" class="OCCURRENCE" stem="offer">offering</EVENT> in its U.K. business. 


<MAKEINSTANCE eventID="e15" eiid="ei166" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei170" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="would"/>
<MAKEINSTANCE eventID="e12" eiid="ei163" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei155" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei164" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei172" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei160" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei161" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei159" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei162" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei173" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei176" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei165" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei171" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei175" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei154" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei158" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei167" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e19" eiid="ei169" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei174" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
<MAKEINSTANCE eventID="e5" eiid="ei157" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei156" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei168" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei157" relatedToTime="t39"/>
<TLINK lid="l2" relType="INCLUDES" eventInstanceID="ei154" relatedToTime="t39"/>
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei154" relatedToEventInstance="ei155"/>
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei156" relatedToTime="t39" signalID="s40"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei158" relatedToEventInstance="ei155"/>
<TLINK lid="l6" relType="INCLUDES" eventInstanceID="ei159" relatedToTime="t39" signalID="s73"/>
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei160" relatedToEventInstance="ei159"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei160" relatedToEventInstance="ei161"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei161" relatedToEventInstance="ei162"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei163" relatedToTime="t50"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei166" relatedToEventInstance="ei163"/>
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei167" relatedToEventInstance="ei168"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei169" relatedToEventInstance="ei170" signalID="s44"/>
<TLINK lid="l14" relType="INCLUDES" eventInstanceID="ei170" relatedToEventInstance="ei171"/>
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei170" relatedToEventInstance="ei172"/>
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei173" relatedToEventInstance="ei163"/>
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei175" relatedToEventInstance="ei176"/>
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei157" subordinatedEventInstance="ei154"/>
<SLINK lid="l19" relType="FACTIVE" eventInstanceID="ei159" subordinatedEventInstance="ei158"/>
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei163" subordinatedEventInstance="ei164"/>
<SLINK lid="l21" relType="MODAL" eventInstanceID="ei164" subordinatedEventInstance="ei165"/>
<SLINK lid="l22" relType="EVIDENTIAL" eventInstanceID="ei166" subordinatedEventInstance="ei167"/>
<SLINK lid="l23" relType="EVIDENTIAL" eventInstanceID="ei173" subordinatedEventInstance="ei174"/>
<SLINK lid="l24" relType="MODAL" eventInstanceID="ei174" subordinatedEventInstance="ei175"/>


</TimeML>
